00:13 Chris Anderson: 伊隆，欢迎回到TED来。
00:16 很高兴你能来。
00:17 伊隆： 感谢邀请。
00:19 CA：嗯，在接下来的半个小时里，
00:21 我们会花点时间
00:23 来探索一下你所构想的 激动人心的未来，
00:27 这可能会让我的第一个问题 听起来有点讽刺：
00:31 为什么你觉得无聊？
00:33 EM: 是呀。
00:34 我经常这么问自己。
00:39 我们打算挖一条隧道穿过洛杉矶，
00:43 这是我们计划的开始，
00:47 我们有希望打造一个 地下三维管道
00:52 来缓解交通阻塞问题。
00:54 目前来看，最让人精神疲惫的 事情之一就是堵车。
00:59 这影响世界上每个角落的人。
01:02 它从你生命中拿走了太多时间。
01:06 太可怕了。
01:08 在洛杉矶尤其可怕。
01:12 CA: 我想你带来了
01:14 这项工程演示视频的 首次公开展示。
01:17 我能播放么？
01:18 EM: 可以，当然可以。 这是第一次——
01:21 就展示下我们正在聊的。
01:23 有几个关键的点
01:25 对于构建3D隧道特别重要。
01:29 首先，你必须能够
01:30 整合隧道的入口和出口
01:33 无缝的整合到城市交通里。
01:35 通过利用电梯，
01:39 一个给汽车用的滑板， 滑板放在电梯里，
01:43 我们就可以将隧道的入口 和出口跟公路对接起来
01:47 代价仅仅是两个停车位的面积。
01:51 然后汽车就在滑板上，
01:53 隧道里没有限速，
01:54 所以我们设计时速是 每小时200公里。
01:59 CA：多少？
02:01 EM：每小时200公里， 也就是每小时130英里。
02:05 所以打个比方，如果你从 Westwood到洛杉矶机场
02:11 只需要五到六分钟。
02:18 CA：所以有可能，完工之后，
02:19 有点类似收费高速路的模式。
02:22 EM：对的。
02:23 CA：我猜这将也会缓解
02:25 地面交通的压力。
02:27 EM：嗯，我不知道大家是否 注意到视频中的一个细节，
02:29 实际上我们可以继续增加 隧道的层数。
02:34 往下挖比往上开拓要容易得多。
02:37 实际上最深的矿井比最高的 摩天大楼要长多了，
02:41 所以我们可以利用这种 立体隧道网
02:47 解决任意级别的交通拥堵问题。
02:48 这是个非常重要的点。
02:50 所以这种隧道的一个争论点是 如果我们加了一层隧道，
02:56 那么可以轻微缓解交通拥堵， 但是很快拥堵又起来了，
02:59 这个时候大家又回到原点， 又开始拥堵。
03:02 但是现在我们可以增加 任意数量的隧道，
03:05 没有层数限制。
03:06 CA：但是人们——传统上看到的是， 隧道挖起来特别烧钱，
03:10 这会导致这个想法搁浅。
03:11 EM：对的。
03:13 嗯，他们是对的。
03:14 我来举一个例子， 洛杉矶地铁线扩建，
03:18 大概——我想大概是扩建了 2.5英里那么长
03:22 工程花费达到了20亿美元。
03:24 所以在洛杉矶地区建立隧道 成本大概10亿一英里。
03:29 而且这还不是世界上最昂贵的 通勤地铁线路。
03:33 所以是的，通常情况下 挖隧道很难。
03:38 我想我们必须能够至少 将隧道的建设成本
03:41 降低十倍以上才行。
03:44 CA：那么你怎么做到呢？
03:48 EM：实际上，如果你做两件事情，
03:50 就已经可以得到接近 一个数量级的改进，
03:54 而且我觉得可以做到更多。
03:56 第一件事是减少隧道的直径
04:00 缩减到正常的二分之一。
04:02 法律规定一条隧道的宽度
04:06 至少26英尺， 可能是28英尺
04:09 来避免车辆剐蹭到隧道， 允许救护车通过
04:12 同时为内燃机车的发动机 留足充分的通风机制。
04:16 但是如果你将直径缩减到 我们目前尝试的那样，
04:20 只有12英尺，这个宽度已经 足够一个汽车滑板通过，
04:23 这样你就将直径减少了两倍
04:27 这样纵切面就减少了四倍，
04:31 而隧道建设成本跟隧道的 纵切面积有直接关系。
04:33 所以这一条就缩减了 大概半个数量级的成本。
04:37 目前我们在挖隧道的流程是， 挖掘机挖一段时间就停下来，
04:42 等着隧道的阻隔墙加固完成，
04:45 再继续。
04:46 所以如果你能够重新设计机器，
04:48 能够同步进行挖掘和加固，
04:51 那么能得到两倍的改进。
04:53 加起来就是8倍的改进了。
04:55 而且这些机器还远远没有 达到热力学定律的极限，
04:60 所以你可以加大机器的马力。
05:03 我觉得至少能够再提高一倍。
05:05 或许能够在之前的基础上 再提高四五倍。
05:09 所以我觉得现在已经有了 比较明确的步骤，
05:14 在缩减单位长度成本上能够做到
05:17 一个数量级的改进，
05:18 而我们的目标实际上是——
05:21 我们做了一个玩具蜗牛叫Gary，
05:24 名字来自《南方公园》，
05:27 我是说，抱歉，来自《海绵宝宝》。
05:31 现在Gary能够做到——
05:36 现在它能够做到比现在 慢吞吞的隧道机器
05:40 快14倍以上。
05:44 CA：你希望超过Gary。
05:46 EM：“我们”想要超过Gary。
05:49 他不是一个安静的小随从，
05:51 会迎来胜利的。
05:54 胜利就是打败这个蜗牛。
05:57 CA：但是很多人梦想着， 在构想未来城市的时候，
06:00 他们想的实际上是飞行汽车， 无人机，等等。
06:04 人们在地面上活动。
06:07 为什么那不是更好的方法？
06:08 这样就完全没有挖隧道的开销了。
06:10 EM：对。我很喜欢会飞的东西。
06:13 很显然的，我研究火箭， 我喜欢会飞的东西。
06:16 虽然我没有任何对于 飞行物的偏见，
06:19 但是飞行汽车这个概念有个问题
06:23 就是一定会很吵，
06:26 产生的风也会非常大。
06:32 就简单想象一下如果有什么东西 飞过你的头顶，
06:35 很多飞行汽车 从你头上穿过，
06:38 这可不是能让你减少焦虑的场面。
06:45 你肯定不会想， “嗯，我今天感觉不错。”
06:51 你会想，“这些车轮胎都拧紧了么”
06:53 “会不会掉下来砸烂我的头？”
06:56 类似这样。
07:00 CA：所以你对未来的构想
07:02 就是城市地下布满这样的 立体交通隧道。
07:07 这跟Hyperloop有关联么？
07:09 你是不是可以将隧道用在 几年前你公开出来的
07:13 Hyperloop的想法上。
07:15 EM：对，我们在Hyperloop 这件事情上
07:18 已经游手好闲了一段时间。
07:21 我们在SpaceX旁边建立了 一个Hyperloop实验轨道
07:25 用来做学生竞赛用，
07:27 用来激励在交通上的创新想法。
07:30 实际上，我们最后做出来了 世界上最大的真空管道
07:35 仅次于LHC对撞机，
07:38 从规模上说。
07:41 这件事情特别有意思， 不过只算是业余爱好，
07:47 后来我们想或许——
07:51 所以我们建造了一个推进器 来推进学生做的胶囊仓，
07:56 而我们打算试试看推进器 如果没有载重
08:00 自己能够推进多快。
08:03 我们谨慎乐观的认为
08:05 我们将会比目前世界上 最快的子弹头列车更快，
08:10 即使在0.8英里的长度上。
08:12 CA：哇，刹车不错嘛。
08:15 EM：对，我是说，它——对。
08:17 它没有直接撞成碎片，但是 速度已经非常快了。
08:22 CA：但是你已经可以构想 以后，Hyperloop在隧道里，
08:25 做长距离运输。
08:27 EM：千真万确。
08:29 看看现在的隧道构造技术，
08:31 事实上为了挖一条隧道，
08:33 你必须——
08:36 为了能够隔绝地下水渗透，
08:39 你通常需要将隧道壁 设计足够硬，
08:43 能够承受五到六个大气压。
08:47 而真空状态只需要承受一个大气压，
08:50 或者近似真空。
08:52 所以实际上，基本上是自然而然地，
08:56 如果你构造一条隧道足够 承受地下水的压力，
09:00 保持真空就变成自然而然的事情。
09:03 CA：呃。
09:04 EM：所以，对。
09:06 CA：所以你实际上可以构想，
09:08 在你构想的未来里，Hyperloop隧道 可以长到什么规模？
09:13 EM：我觉得没有任何长度的限制。
09:17 你可以想要挖多远就挖多远。
09:20 我觉得如果你想要造Hyperloop，
09:22 比如从华盛顿到纽约，
09:27 我觉得你可能更愿意全程都 从地下穿过
09:30 因为地面建筑太密集了。
09:32 你会从地下穿过很多大楼和房屋，
09:36 如果你挖的足够深，
09:37 在地表是探测不到隧道的。
09:40 有时候人们会想，嗯，那可够恼人的
09:43 如果在我房子下面挖隧道的话
09:44 比如，如果一条隧道
09:46 是在你家地下三到四个隧道直径的 深度挖的话，
09:49 你就根本探测不出来了。
09:53 实际上如果你能够探测到，
09:60 不管你用什么设备，
10:01 你都可以用这个设备从以色列 军方那里赚到一大笔钱，
10:05 他们一直在尝试探测哈马斯组织 挖的隧道，
10:08 美国海关和边防也都希望 探测毒贩的隧道。
10:12 所以实际上，
10:16 地球吸收震动的能力 非常的好，
10:20 一旦隧道建设达到一定深度，
10:23 就无法探测到了。
10:25 或许你拿一个非常灵敏的地震探测仪，
10:27 可以有机会探测到。
10:29 CA：所以你开了一家新公司做这个，
10:32 公司叫“博英公司”。
10:33 非常棒，挺会玩。
10:37 EM：有什么好笑的？
10:41 CA：这个大概花费你多少时间？
10:44 EM：大概有……
10:48 百分之二三的样子。
10:49 CA：你带来了一个业余爱好。
10:51 这就是Elon Musk的业余爱好的样子。
10:55 EM：我是说，实际上是——
10:57 基本上是实习生和一些兼职职工在做。
11:03 我们买了一些二手设备。
11:08 这个一开始也差不多是随便玩玩， 但是没想到进度喜人，所以——
11:12 CA：所以你的时间中大部分
11:14 投入到了电动汽车，也就是特斯拉上。
11:19 隧道项目的动机中有没有
11:22 服务于特斯拉的成分，
11:25 未来世界中汽车都是电动， 都是自动驾驶的，
11:28 最终可能是路面上有更多汽车
11:32 比现在的任何时刻都要多？
11:34 EM：对，完全正确。
11:38 很多人认为当汽车开始自动驾驶，
11:42 他们能跑得更快，并缓解交通压力。
11:47 在某种程度上是真的，
11:49 但是一旦我们开始共享汽车， 叫个计程车就会很便宜
11:54 于是你到哪儿都可以叫车，
11:57 叫得起出租车要比等公交好得多。
12:02 那时候，叫车估计比公交车还便宜。
12:04 所以路面上汽车等到共享自动驾驶 汽车的时候就会更多，
12:09 那个时候交通会更拥挤。
12:12 CA：你创办特斯拉的时候希望向世界证明
12:17 电动汽车是汽车行业的未来，
12:20 几年前，人们还嘲笑你。
12:22 现在，没有那么多人了。
12:25 EM：好。
12:28 我不知道，我不知道。
12:30 CA：但是现在差不多每个汽车厂商
12:34 都认真地宣布了短期或中期的
12:37 电动汽车计划？
12:40 EM：对，对。
12:43 我想基本每一个汽车厂商都有电动车计划了。
12:48 但是对待的认真程度不同。
12:50 有一些非常坚定，要全面电动化，
12:54 有一些仅仅是试水看看。
12:57 还有一些，挺有意思的还坚持化石燃料，
12:60 但是我觉得他们长久不了了。
13:02 CA：但是Elon，现在不就已经是，
13:04 你可以宣布胜利，说，“我们做到了。”
13:08 让世界都开始转向汽车电动化， 你可以将重心转入其它行业了？
13:14 EM：对。
13:16 我打算在可以预见的未来 继续主导特斯拉的发展，
13:21 也有很多激动人心的事情我们在做。
13:26 很显然，特斯拉Model 3就要发布了。
13:28 我们也要宣布特斯拉半挂卡车。
13:32 CA：好的，我们就要聊到这个了。
13:34 所以Model 3计划时在七月左右发布。
13:39 EM：是，7月份发布新东西感觉很好。
13:44 CA：哇哦。
13:45 人们非常兴奋的一件事情
13:47 是它将能够自动驾驶。
13:51 你在不久之前放出来这段视频
13:53 展示了这项技术看起来什么样子。
13:58 EM：对的。
13:60 CA：现在Model S已经有了自动驾驶。
14:02 这段视频我们看出来什么？
14:04 EM：对的，这段视频里只用了GPS和可见光摄像头。
14:10 注意这里并没有使用激光雷达。
14:12 这里仅仅是用了被动光学传感器， 跟我们人类使用的差不多。
14:17 整个道路系统的导航
14:20 仅仅使用被动光学，也就是摄像头
14:24 所以当你能够用摄像头
14:27 或者视觉，
14:30 那么自动驾驶的问题就解决了。
14:31 如果你没有解决视觉问题， 问题就没有解决。
14:34 这也是为什么我们非常重视 训练视觉神经网络，
14:40 这东西在公路环境下很有效。
14:43 CA：对的。很多人都打算使用激光雷达模块。
14:46 你希望用摄像头和雷达搞定。
14:49 EM：使用摄像头就足够让你变成超人了。
14:52 例如你可能比人类的反应快十倍以上，
14:55 仅使用摄像头。
14:57 CA：所以新款特斯拉上有八个摄像头。
15:01 它们还不能做刚才展示的那样。
15:05 什么时候可以？
15:08 EM：我想我们还在按预定计划推进 到今年年底的时候
15:14 能够完全自主的从洛杉矶开到纽约。
15:18 CA：OK，所以到了今年底，你是说
15:22 人们只要坐进特斯拉 不需要碰方向盘，
15:26 输入“纽约”，车就开起来了。
15:29 EM：对的。
15:30 CA：不再需要摸方向盘——2017年底。
15:34 EM：对，基本上，11月份或者12月份，
15:39 我们应该能够完全地 从加州某个停车场，
15:43 开到纽约的某个停车场，
15:45 全程不需要碰方向盘。
15:51 CA：厉害了。
15:52 但是这里成功的前提之一
15:54 是因为你已经有了一个特斯拉车队 在路上到处行驶。
15:57 你已经积累了海量的公路数据。
16:03 EM：但是这里好玩的事情是
16:06 我实际上非常自信 即使道路临时改了，
16:13 我们也能够正常行驶到目的地。
16:17 所以，相对来说容易的是——
16:20 如果你说我在特定的道路上有 很好的表现，这是一回事，
16:24 当然这样它能够做到， 但是更好的是，
16:29 当你输入一条高速路，
16:31 能够去一个国家的
16:34 任何一条高速路。
16:36 所以这并不是只能从洛杉矶到纽约。
16:38 我们可以改成从西雅图到弗罗里达，
16:42 那天，实时地调整。
16:44 所以你假设从洛杉矶到纽约。
16:47 现在从洛杉矶到多伦多。
16:50 CA：现在先不管监管的问题，
16:53 仅仅考虑技术本身，
16:56 大概什么时候，我们能够买一辆你的车
16:60 并且真的双手离开方向盘睡一觉
17:04 醒来之后就到了目的地，
17:06 要能够安全的实现这点还需要多久？
17:08 EM：我想大概两年时间。
17:10 这个问题的点不在于 你能够以
17:13 99.9%的概率不出错，
17:16 因为，如果一辆汽车一千次出行 会出一次车祸，
17:20 那么你可能还是不会睡的舒服。
17:28 你不会的，当然啦。
17:32 这个永远都不是完美的。
17:35 没有系统能做到完美，
17:37 但是如果你说它可能——
17:41 这辆车在一百个人那里
17:43 在一千个人那里 都不会出车祸
17:46 那么人们可能会想，哇哦， 如果我有一千条命，
17:50 我还是基本上不会遇到车祸，
17:53 那么可能就是OK的。
17:54 CA：关于睡觉。
17:56 我猜测你的一大担心 是人们可能实际上
17:59 过早的觉得这项技术是安全的，
18:01 然后一些可怕的事故可能会发生， 将人们的预期拉回来。
18:05 EM：嗯，实际上我觉得自动驾驶系统 可能至少能够减轻车祸，
18:11 除非在极罕见的情况下。
18:14 谈及汽车安全需要注意的一点
18:17 是车祸是有随机性的。
18:21 我是说，有这样的可能性， 人类驾驶员坐在车里，
18:24 他们也有可能发生车祸， 那是驾驶员的失误。
18:27 概率不可能是零。
18:29 所以关键的一个门槛实际上是
18:34 自动驾驶到底需要比 人类驾驶员好多少时，
18:38 你才会信任它？
18:40 CA：但是一旦这种真正意义上的 无人驾驶开始实施，
18:43 对于整个行业的冲击是巨大的，
18:46 因为在那时你可以跟 买得起车的人说，
18:50 自己坐车上班之后， 让车辆自己去，
18:53 提供类似优步叫车的服务 给其他人提供服务，
18:57 车主赚钱，
18:58 甚至可能足够你支付 买车的分期贷款，
19:00 所以你可能不花钱就能买辆车。
19:02 这有可能发生么？
19:03 ME：对的，这是绝对会发生的事情。
19:06 所以将来会有一个自动共享车队
19:08 你买一辆车，
19:10 你可以选择自己独享，
19:13 你可以选择跟家庭和朋友一起使用，
19:17 或者给评分五颗星的司机，
19:22 你可以在某些时间共享， 某些事件独占。
19:28 这百分百会发生。
19:31 只是时间问题。
19:34 CA：哇哦。
19:35 你刚才提到了半挂卡车
19:37 我想你可能9月份要发布，
19:40 但是我很好奇，有没有 今天可以透露的？
19:43 EM：我可以给你看一张海报风格的照片。
19:50 这是真的。
19:52 CA：好吧。
19:53 EM：这绝对是我们希望 关于自动驾驶特性，
19:56 保持谨慎的一种情形。
19:58 耶。
20:01 CA：我们看不到太多细节，
20:03 但是这个看起来并不像是那种 小巧友善的零家卡车。
20:06 看起来很霸道。
20:07 这是个什么类型的卡车？
20:11 EM：这是一个重型长途半挂卡车。
20:16 它的载重是最大的
20:20 并且用于长途。
20:23 所以基本上这是用来减轻 长途重型卡车的负载的。
20:29 这是今天的人们觉得不太可能的事情。
20:35 他们认为这个卡车没有足够动力， 也跑不了那么远，
20:38 于是通过特斯拉半挂卡车，
20:41 我们希望证明，一辆电动卡车
20:44 实际上能够驱动任何柴油动力卡车。
20:50 而且如果我们来一场拔河比赛，
20:54 特斯拉电动半挂能够把 柴油动力车拽上坡。
21:03 CA：这太酷了。简单说，还不是无人驾驶。
21:06 这些是需要卡车司机驾驶的卡车。
21:10 EM：是的。真正好玩的地方在于
21:13 电动引擎的的转矩扭力曲线是平坦的，
21:19 而柴油动力或者任何内燃机车引擎，
21:22 你看到的转矩扭力曲线都是山峰状的。
21:26 所以这车动力澎湃。
21:29 驾驶这车的就像驾驶运动型轿车。
21:32 没有齿轮。它就像是单一速度。
21:34 CA：有一部很不错的电影在这里拍摄。
21:37 我不知道这是什么，不知道结局如何，
21:39 不过这是个好电影。
21:42 EM：试驾的感觉非常的奇怪。
21:44 当我第一次驾驶这样卡车的原型车时。
21:48 真的很古怪，因为你开来开去
21:51 你感觉非常灵活， 你又是坐在这种大卡车里。
21:54 CA：等等，你已经开过了？
21:57 EM：对，我在一个停车场开了下，
21:59 我当时感觉，太疯狂了。
22:01 CA：哇哦，这不是幻想。
22:03 EM：就像这样，驾驶这个庞然大物，
22:05 机动性又让人觉得疯狂。
22:07 CA：太酷了。好，从一张很霸道的图片，
22:10 到这张不那么霸道的照片。
22:12 这是从《绝望的主妇》剧照里抠出来的房子。
22:16 这到底要说明什么？
22:19 EM：嗯，这张图片展示了未来，
22:21 我觉得事情会如何演化。
22:24 你在路上看到一辆电动汽车。
22:27 如果你留心车和房屋之间，
22:30 实际上在房屋的周围有三面Powerwall，
22:34 同时房屋的屋顶是太阳能屋顶。
22:37 所以那实际上是一个太阳能玻璃屋顶。
22:39 CA：OK。
22:41 EM：这张图片是真的 —— 嗯，公认的，真的样板房。
22:45 这是个真的样板房。
22:50 CA：所以这些屋顶的瓦片，
22:51 其中有一些有能力进行太阳能发电 ——
22:58 EM：对的。太阳能玻璃瓦片
22:59 你可以调整纹理和颜色，
23:04 可以在很精细的粒度上调整，
23:06 而且这些玻璃上有种类似 百叶窗的微型结构，
23:12 所以当你从街道那么远的距离 看这个屋顶
23:16 或者靠近马路的位置，
23:17 所有的瓦片看起来都一样了，
23:20 无法区分里面是不是有太阳能板。
23:26 所以从地面上看，
23:29 你看到的是均匀的色彩。
23:33 如果你坐在直升机上往下看，
23:35 你就能穿透玻璃看到后面
23:37 有一些玻璃后面有太阳能电池板， 有一些没有。
23:42 从街道上无法看出来。
23:43 CA：你把它们放在阳光尽可能 多照射到的地方，
23:46 是的这些屋顶更容易负担得起，对么？
23:49 这相对于完全用太阳能电池板负载屋顶 要经济得多。
23:52 EM：对。
23:54 我们很有自信，屋顶的成本
23:58 加上电力节约的成本 ——
24:02 一个太阳能玻璃屋顶的成本 将会比一个普通屋顶
24:05 加上电力成本来的低。
24:06 所以换句话说，
24:08 这将是在经济上的必然选择，
24:12 我们觉得看起来很棒，
24:14 而且它可以持续 ——
24:16 我们有考虑过无限期质保，
24:19 但是人们会想，
24:20 嗯，这可能听起来像是胡说八道，
24:23 但是实际上这些都是钢化玻璃。
24:28 甚至房屋都倒塌了
24:31 成了一片废墟，
24:33 这些玻璃瓦片还会完好无损的。
24:38 CA：我觉得这很酷。
24:40 所以我想你可能会在几周内 开始推广，
24:43 共有四种不同的屋顶样式。
24:46 EM：对，我们开始的时候推广两种， 一开始有两种，
24:48 另外两种会在明年初开始。
24:51 CA：那么在规模上你有多大的野心？
24:53 你觉得大概有多少屋顶会被 替换成这种屋顶？
24:60 EM：我觉得最终的话
25:03 基本上所有的屋子都会有太阳能屋顶。
25:08 问题是需要考虑大概需要多久
25:11 我觉得大概是需要
25:14 40到50年的样子。
25:17 所以一般而言，屋顶20-25年换一次。
25:23 但是你不会一开始就替换所有的屋顶。
25:27 但是最终，如果你快速地从现在
25:30 推广到15年之后，
25:34 那时候没有太阳能的屋顶将会是很少见的。
25:38 CA：这里会不会因为人们的思维模式 还没有到这个程度，
25:41 并不是因为成本的变化， 太阳能的经济效应，
25:45 大部分房屋的屋顶实际上 有充足的光照，
25:49 足够提供他们所需的所有电能。
25:51 如果你能够利用这种能源，
25:53 这基本上满足了他们所有的需要。
25:55 你可以某种程度上不需要电网了。
25:57 EM：这取决于你的位置
25:58 以及屋顶面积和房屋面积的比例，
26:02 但是一般而言可以说
26:04 美国的大部分房屋有足够大的屋顶
26:08 产生足够全家使用的电能。
26:12 CA：所以这项经济活动的关键
26:15 包括汽车、半挂卡车、这些房屋
26:19 是锂电池的价格需要足够低，
26:23 这是你在特斯拉上的豪赌。
26:25 从很多方面讲，这都算是核心能力。
26:28 所以你决定
26:30 为了能够真正的拥有这项核心能力，
26:35 你需要建造世界上最大的生产厂房
26:39 将世界锂电池供应量翻倍，
26:42 用这个家伙。这是什么？
26:44 EM：对，这是超级工厂，
26:48 超级工厂目前的进展。
26:50 最终，你大概能够看到
26:52 一个类似钻石形状的轮廓，
26:55 等到完全竣工，它会像一个巨型钻石，
26:60 这也是这个背后的点子，
27:02 这指向正北方。
27:04 这是个小细节。
27:05 CA：最终将有能力生产，
27:09 每年生产几百兆瓦时的电源。
27:13 EM：一百兆瓦时。我们觉得可能 会更多一些，不过，是的。
27:16 CA：而且实际上他们已经投入生产了。
27:18 EM：他们已经在生产了。 CA：你的员工放了这段视频。
27:21 我想问，这是快进了么？
27:23 EM：这是慢速回放的版本。
27:26 CA：那么它实际上会有多快？
27:28 EM：嗯，当它全速运行的时候，
27:31 不用频闪灯你是看不到具体的电池的，
27:35 是模糊的影子。
27:40 CA：你的一个核心观念，伊隆， 创在一个令人兴奋的未来
27:44 这个未来人们在使用能源上 不用再有罪恶感。
27:47 帮我们描绘一下。
27:49 需要多少超级工厂，按你的设想， 才能帮助我们达到目标？
27:54 EM：大概需要一百座，基本上。
27:56 不是10座，不是1000座。
27:57 最有可能是一百座。
28:00 CA：看，我觉得很神奇。
28:02 你可以描绘出为了让世界
28:06 抛弃化石燃料需要的具体步骤。
28:09 好像你建造这一座工厂，
28:12 造价是五十亿美元，
28:14 或者可能是，五十亿到一百亿美元。
28:17 你能描绘出那样的场景相当的酷。
28:20 而且你的特斯拉公司还计划 —— 今年再建设两座超级工厂。
28:25 EM：我觉得我们会在今年晚些时候
28:28 公开二到四座超级工厂的选址。
28:32 对，可能是四座。
28:34 CA：哇。
28:38 这里能透露更多信息么？
28:42 例如 —— 哪个大陆？
28:47 你可以说不。
28:49 EM：我们需要考虑全球市场。
28:53 CA：好吧。
28:56 酷。
28:59 我想我们需要谈论一下 ——
29:05 实际上，加上双引号。
29:06 我接下来要问一个政治问题，就一个。
29:10 我是厌恶政治的，但是我想问你这个问题。
29:14 你现在加入了一个委员会 为一个人提供建议 ——
29:20 EM：谁？
29:21 CA：一个自称不相信全球变暖的人，
29:24 并且有很多人觉得你不应该参与其中。
29:28 他们希望你远离这些。
29:30 你如何回应他们？
29:33 EM：嗯，我想首先，
29:36 我只是在两个咨询委员会里
29:39 形式上大概就是聚在一间屋子里
29:42 问人们关于一些议题的看法，
29:45 大概一两个月开一次会。
29:50 这是我所有的贡献。
29:53 但是我想对在场的那些因为关心
29:56 气候变化而争论的朋友，或是争论
30:00 社会议题的朋友，
30:07 我利用我参与这些会议的机会
30:10 为移民问题和气候变化问题发声。
30:17 如果我没有这么做，
30:19 这些本来都不在议题上。
30:22 所以可能什么都不会发生， 但是该说的我都说了。
30:27 CA：OK。
30:32 让我们聊聊SpaceX和火星。
30:35 上一次你来这里，
30:37 你讲述了一个看起来充满野心 并且难以置信的梦想
30:41 创造一种可以回收利用的火箭。
30:45 现在你终于做到了。
30:47 EM：终于。这花了很长时间。
30:49 CA：跟我们说说这个。 我们现在看到了什么？
30:51 EM：这是我们的一个火箭推进器
30:53 从很高的天空快速返回的视频。
30:58 它在火箭高速飞行的
31:01 前期阶段进行推动。
31:03 我想这大概有7马赫左右，
31:07 运送上节火箭。
31:14 CA：所以这是个快速 ——
31:15 EM：这是个慢速回放版本。
31:19 CA：我以为这是个快进版本。
31:21 但是我想说这太神奇了，
31:22 而且前几次都失败了
31:24 后来你终于发现了正确的方法，
31:27 现在你们已经做了，五到六次？
31:30 EM：我们成功了八九次了。
31:32 CA：这是历史上第一次，
31:34 你回收和再利用了着陆之后的火箭。
31:37 EM：对，我们回收了火箭推进器
31:40 并且重新注入燃料继续使用， 继续回收，
31:42 所以这是第一次太空轨道推进器 的重复飞行，
31:47 注意这里再次飞行是有意义的。
31:49 这里很重要的一点需要支持 就是可重用性只有在
31:53 快速和完备的时候才是有意义的。
31:57 就像是飞行器或者汽车，
32:01 它们的重复使用是快速且完备的。
32:03 你不会在两次航空飞行之间 把飞机送回波音公司。
32:08 CA：对。所以这让你能够实现那个 野心勃勃的梦想
32:13 把很多很多人送上火星
32:16 在大概10年、20年之内，我猜。
32:19 EM：对。
32:20 CA：然后你设计了这样大胆的 火箭来实现这个目标。
32:23 跟我们解释一下这个事情的规模。
32:26 EM：好，你可以看到这里有一个人。
32:33 对，那是火箭。
32:36 CA：所以如果那是个摩天大楼的话，
32:38 那么大概，如果没算错， 大概40层的摩天大楼？
32:41 EM：可能稍微更高一些，对。
32:44 这个级别的推动力非常的 ——
32:50 这个推动力大概是土星5型火箭的4倍。
32:56 CA：比人类创造的最大推进力的火箭 多四倍的推进力。
33:01 EM：对，对。
33:05 CA：这个能做到。 EM：对呀。
33:09 以波音747做比较，一架747的推动力 大概是25万磅的推动力，
33:15 所以一千万镑的推动力，
33:18 相当于40架747.
33:20 所以这相当于120架747的推动力， 如果引擎都打开的话。
33:26 CA：所以用这台设计用来摆脱 地心引力的机器，
33:30 我想上次你告诉我说
33:32 这东西能够装载一架满载的747，
33:35 人，货物，所有东西，
33:38 送入轨道。
33:39 EM：没错。这个可以装载一架 加满油的747，
33:44 747上乘客满员、货物满员 ——
33:49 可以整体当作货物。
33:52 CA：所以基于这个
33:54 你最近展示了这个星际传送系统
33:59 画出来是这个样子的。
34:02 这个场景你描述的是 30年后？20年后？
34:07 人们走进这个火箭。
34:09 EM：我希望这是8到10年之后的场景。
34:14 这是我们的雄心壮志。
34:16 我们内部的目标更加的激进，不过我想 ——
34:24 CA：好吧。
34:25 EM：虽然航空器看起来非常大
34:27 并且比其它火箭都要大，
34:29 我想未来的宇宙飞船
34:33 会让这个看起来就像是小船一样。
34:38 未来的航天飞机将真的会很大。
34:43 CA：为什么，伊隆？
34:45 为什么我们需要在火星上建造城市
34:49 在你的有生之年移民一百万人口，
34:52 这是我理解的你想要做的事情？
34:56 EM：我觉得非常重要的是
35:01 有一个激动人心和向往的未来。
35:04 我就是觉得必须要有理由
35:07 让你每天早晨醒来的时候 有活下去的兴趣。
35:10 像是，你为什么要活着？
35:11 意义是什么？有什么东西鼓舞着你？
35:13 未来你有什么期许？
35:15 如果我们不能去火星，
35:16 如果我们的未来不包括 在多个行星上生活
35:20 并且成为跨行星的物种，
35:22 我发现这将会特别的令人失望，
35:25 如果这个不是我们即将 迎来的未来的话。
35:32 CA：人们可能将这个事情放在次要位置，
35:34 或者说这个星球上已经有那么多 叫人绝望的事情，
35:38 从气候问题到贫困问题，而你， 你挑了你关心的问题。
35:42 这感觉像是有点偏离重点。
35:45 你不应该思考这些。
35:47 你应该解决当前和当下的问题。
35:49 公平地讲，你已经做了一些 实质性的工作
35:52 比如你在可再生能源上的贡献。
35:55 但是为什么不满足于此呢？
35:59 EM：我觉得 ——
36:05 我是从概率的角度看待未来的。
36:09 未来就像是不断在的分岔路上做选择，
36:13 有一些行为是我们可以做的 会改变可能性
36:20 或是加快一件事情， 或是减慢一件事情。
36:24 我可能在这个可能性的洪流中 引入新的东西。
36:31 可再生能源一定会发生。
36:33 如果没有特斯拉， 特斯拉从未存在，
36:36 它也会因为有存在的必要性而出现。
36:38 这是赘述。
36:40 如果你没有可再生能源， 意味着你有不可再生能源。
36:44 最终能源会耗尽，
36:45 经济定律会引导我们的文明
36:51 朝着可再生能源发展，
36:53 不可避免的。
36:54 像是特斯拉这样的企业的根本价值
36:57 在于一定程度上加速 可再生能源的到来，
37:02 会比没有特斯拉的时候来得更快。
37:05 所以当我想着，比如，
37:06 像是特斯拉这样的企业的核心价值，
37:09 我会说，希望是，
37:11 如果它能够推动这个进程提前十年， 可能超过十年，
37:16 那么这将是非常好的事情。
37:19 这是我所考虑的
37:20 特斯拉公司最核心的雄心壮志。
37:25 然后我想到了跨星球的物种 和在宇宙中分型的文明。
37:32 这并不是必然发生的。
37:34 这件事情并不是必然发生， 这非常重要。
37:37 可再生能源的未来，我觉得 很大程度上是必然发生的。
37:40 但是成为能够在宇宙间飞行的文明 显然不是必然要发生的未来。
37:44 如果你看下太空技术的进步，
37:49 在1969年我们就可以把人送上月球。
37:52 1969.
37:55 后来我们有了航天飞机。
37:58 航天飞机只能够把人送入低轨。
38:01 然后航天飞机退休了，
38:03 然后美国就没有办法把人送入轨道了。
38:06 所以这就是趋势。
38:08 这个趋势是退化到什么都没有。
38:12 人们有时候会错误的理解
38:14 觉得技术肯定是自动的提升的。
38:16 技术并不会自动的改进。
38:18 只有当很多人投入大量精力 努力去改善的时候才有可能。
38:23 我想实际上，技术本身是会退化的。
38:28 你看看古埃及的伟大文明，
38:31 他们当时建造了金字塔，
38:33 他们现在忘记怎么建造的了。
38:35 还有罗马人，他们建造了难以置信的 沟渠系统。
38:38 他们也忘记怎么建造的了。
38:41 CA：伊隆，看起来，听你说的话
38:43 以及看着你做的这些不同的工作，
38:45 你的每件事情都有这独特的 双重动机，
38:48 我发现这很有意思。
38:52 一个动机是渴望做人类长远福祉的事。
38:56 另一个是做激动人心的事。
38:59 而且看起来你经常会觉得需要用 一个动机去主导另一个动机。
39:03 对特斯拉你希望有可再生能源，
39:07 所以你做出了这样炫酷的轿车 来达到这个目的。
39:11 太阳能，我们需要实现它，
39:13 所以我们需要这些漂亮的屋顶。
39:15 我们还没有谈论到你最新的东西，
39:17 我们的时间有限，
39:19 但是你希望避免坏的AI毁灭人性，
39:21 所以你想要创建一个真的很酷的 人脑跟机器的接口
39:24 给我们无限的记忆和心灵感应等等。
39:28 关于火星，感觉你说的是，
39:31 对，我们需要拯救人类，
39:35 需要有一个备份方案，
39:36 但是同时我们也需要激发人性，
39:39 这是激励我们的方式。
39:46 EM：我认为美和激励人心的价值
39:49 被大大的低估了，
39:51 毫无疑问。
39:53 但是我想要澄清一点。
39:54 我不想成为谁的救世主。
39:56 那不是 ——
39:58 我只是想要想象未来
40:02 希望不要失望。
40:07 CA：完美的说辞。
40:10 我想每个人都会同意
40:12 那不是 ——
40:14 没有任何一件事情 是确定会发生的。
40:16 你脑海中的这些事实， 你梦想的东西，
40:20 你梦想的东西没有人敢这么做梦，
40:22 或者没有其他人能够将梦想
40:25 达到你这个能力和级别的复杂程度。
40:29 事实上你做的事情，伊隆·马斯克， 真的都很了不起。
40:32 感谢你让我们的梦想都变大了一点。
40:34 EM：但是当我开始变得有些疯狂的时候， 你们会提醒我的，对吧？
40:40 CA：谢谢你，伊隆·马斯克。 这真的非常、非常的棒。
40:44 真的非常棒。
