00:13 在一年前
00:15 第三次在我生命中,我消失了。
00:17 我正在进行手术,大脑开始被麻醉药填满。
00:23 我记得一种隔离感和崩溃感和寒冷。
00:28 然后我又回来了,昏昏欲睡,心神
00:32 现在，当你从一个深的睡眠中醒来的时候,
00:34 你可能会觉得时间不对或者焦虑过度睡眠。
00:37 但总是有一种基本的时间感
00:40 的连续性。
00:42 从麻醉中苏醒是非常不同的。
00:45 我可以在五分钟里潜水五小时。5年或50年。
00:49 我根本就没有在那里。
00:52 麻醉 —— 是一种现代的魔法。
00:54 It turns people into objects,
00:57 我们希望再回到人们中。
00:59 在这个过程中,科学和哲学中最大的未解之谜
01:04 意识是如何发生的?
01:06 不知不觉，各人脑子里都有这样一个想法。
01:08 人类大脑的神经元活动的综合作用,
01:11 每一个都是一台小型的生物机器,
01:14 生成一个有意识的经历。
01:16 不是任何的意识体验
01:18 你有意识的经验在这里和现在。
01:20 如何发生?
01:23 解答这个问题是如此重要 因为意识对我们每个人来说是全部。
01:27 没有它就没有世界,
01:30 没有自我,
01:32 没有什么。
01:33 当我们遭受痛苦的时候，我们会感到痛苦
01:35 不管是精神疾病还是痛苦。
01:39 我们就能体会快乐和苦难。
01:41 其他动物呢?
01:43 They might also be conscious.
01:45 这些细胞也具有自我意识吗?
01:46 和计算机变得越来越快,越来越聪明, 可能会有一刻,也许不久远,
01:55 我实际上认为有意识的人工智能的前景是相当遥远
01:60 我认为这是因为我的研究告诉我
02:02 那个意识有更少的事情与纯粹的智能有关。
02:05 我们的生命是由我们的本性决定的。
02:10 意识和智慧是非常不同的东西。
02:12 你不必聪明就能遭殃,但你大概得
02:17 故事我将告诉你,
02:19 我们对周围世界的有意识体验,
02:21 我们在其中的自己,
02:23 这些都是受控幻觉
02:25 这些发生在我们身体内的现象。
02:30 现在,你可能已经听说过,我们什么都不知道
02:32 关于大脑和身体如何产生意识。
02:36 有些人甚至说这已经超越了科学的范围了。
02:39 但是事实上,在过去的25年里,这个领域的科学
02:45 如果你来到我在苏塞克斯大学的实验室,
02:47 你会发现来自各个学科的科学家
02:50 有时甚至哲学家。
02:58 和什么时候会出错。
02:60 And the strategy is very simple.
03:02 我想让你思考意识
03:02 我想让
03:04 以前我们所认为的生活。
03:06 在某一时刻,人们认为活着的特性
03:09 无法用物理和化学来解释。
03:12 我的生活应该比仅仅是机制要多一些。
03:14 但是,人们不再认为那样。
03:16 作为生物学家开始工作
03:18 of explaining the properties of living systems
03:20 按照物理学和化学的角度来看 --
03:22 things like metabolism, reproduction, homeostasis --
03:26 生物学的基本奥秘开始消失,
03:29 和人们没有提出更多的魔法的解决方案,
03:32 像是一种生存的力量或者一种生命的活力。
03:35 就像生活一样，意识也如此。
03:38 我们开始解释其属性
03:40 在大脑和身体里发生的事情。
03:44 这个看起来是无法解决的神秘之处是人意识是什么
03:47 应该开始消失。至少是这个计划。
03:51 好，我们开始吧。
03:53 意识的特点是什么?
03:55 什么应该是一个科学的意识尝试解释?
03:58 Well, for today I'd just like to think of consciousness in two different ways.
04:02 世界上的一些经历,
04:04 满是景色、声音和味道,
04:06 有多种感觉的全景式、3D、完全沉浸式
04:11 然后有自觉的自我。
04:13 你或我所经历的具体经验。
04:16 内部电影的主角,
04:18 and probably the aspect of consciousness we all cling to most tightly.
04:22 让我们从周围世界的经验开始,
04:24 以脑子作为预测引擎的重要思想。
04:28 想象一下, 你就是一个大脑。
04:31 你被一个骨质的头盖骨困住了,
04:32 在世界上,试图发现什么。
04:35 skull 内没有灯光。也没有声音。
04:38 只有电脉冲的流动
04:40 仅间接与世界上的事物相关的,
04:46 So perception -- figuring out what's there --
04:48 guesswork
04:51 在大脑中将这些感觉信号结合起来
04:54 以其先前的期望或信念来看世界
04:58 来形成最佳猜测,以便对信号的产生原因进行判断。
05:01 大脑听不到声音,也不见光。
05:04 我们感知到的就是它对外部世界的最佳猜测。
05:09 让我给你举几个例子,说明所有这些。
05:12 你可能在前面见过这个幻觉,
05:14 但是, 我希望你以一种新的方式来考虑它。
05:17 如果你看看这两个补丁，A和B，
05:19 他们应该看起来非常不同的灰色,对吗?
05:23 但他们确实是同一色的。
05:26 And I can illustrate this.
05:26 And I can illustrate this
05:27 如果我在这里放上一个图像的副本
05:30 and join the two patches with a gray-colored bar,
05:33 你可以看到没有差别。
05:34  这个灰色就是一模一样。
05:36 如果你还不相信我,
05:38 我会把杆拿过来连接起来。
05:41 它是一个单色的灰色块，没有任何不同。
05:45 这不是什么魔术。
05:46 It's the same shade of gray,
05:48 but take it away again, and it looks different.
05:51 好像在做什么
05:52 该脑子是使用它的前期期望
05:55 内置于视觉皮层的电路中
05:58 在阴影下，物体的表面显得暗淡了。
06:01 so that we see B as lighter than it really is.
06:06 这里有一个更好的例子,
06:07 which shows just how quickly the brain can use new predictions
06:10 我们要改变我们意识到的东西。
06:13 听一听这个。
06:19 你觉得有点奇怪吗?
06:21 听听再听听,看看有没有用。
06:28 还是奇怪。
06:29 现在来听听。是非常糟糕的想法。
06:35 我做。
06:36 你听到了这些话对吧?
06:36 你聽到了
06:38 现在再听一下第一个声音。 我只是要重新播放它。
06:45 好吧? 你现在可以听到声音了。
06:47 一次又一次的运气。
06:53 好了，发生了什么事？
06:55 The remarkable thing is the sensory information coming into the brain
07:01 所有的改变都是你的大脑的最佳猜测
07:03 那些感知信息的原因。
07:05 并且,这将改变你所听到的内容。
07:09所有这些都使大脑的感知基础
07:12 有点不同的光照下。
07:13 而不是依赖于大脑中进入的信号
07:17 从外部世界,
07:19 依靠多少,如果不是更多,
07:21 on perceptual predictions flowing in the opposite direction.
07:26 我们不仅仅是passivelyperceive世界,
07:28 我们主动生成它。
07:30 世界所经历的, 来自于我们, 大部分, 或者更多
07:33 从内而外
07:34 从外部进入。
07:36 Let me give you one more example of perception
07:38 作为这种积极的建设性过程。
07:41 这里我们将沉浸式虚拟现实与图像处理结合
07:47以过于强大的感知预测来模拟其影响
07:50 on experience.
07:51 在这幅全景视频中，我们已经将世界——
07:54 哪个是指在这种情况下，Sussex 校区 --
07:56进一个精神幻觉的游戏场所。
07:58 我们使用基于Google的深层梦想的算法处理了这些视频
08:02模拟过强的感知预测的影响。
08:06 这次,看到狗。
08:07 你可以看到这是一个非常奇怪的事情。
08:10 当感知预测太强,
08:12 作为他们在这里,
08:13 结果看起来非常类似幻觉
08:16 人们可能会在改变的状态下报告。
08:18 或许甚至在精神分裂症中。
08:21 现在，想想这件事一分钟。
08:23 如果幻觉是一种不受控制的感知,
08:28 然后现在的感知也是一种幻觉,
08:33 但是有控制的幻觉
08:35 在大脑的预测被抑制
08:38 by sensory information from the world.
08:40 事实上，我们时刻都在幻想。
08:43 现在包括。
08:45 我们同意幻觉
08:47 我们称之为现实。
08:53 现在我要告诉你，你作为一个自我的经历,
08:57 你独特的经历,
08:58 也是一种由大脑生成的受控幻觉。
09:02 这看起来是一个非常奇怪的想法，对不对?
09:04 是的，视觉幻觉可能会欺骗我的眼睛,
09:06 但我怎么能够被欺骗于我是谁的含义
09:11 一个人经历的经验
09:13是如此熟悉,如此统一,如此连贯
09:15 这是很难不认为这是理所当然的事情。
09:17 但是我们不应该把它当作理所当然。
09:19 我们确实经历了很多不同的方式来体验自我。
09:22 有体验身体的经历
09:25和身體的存在。
09:26 有世界的经验
09:28 从第一人称视角。
09:30 有人想要去做的事情的经历
09:32 世界上发生的事情的原因。
09:36 并且我们还有一些经历
09:37 of being a continuous and distinctive person over time,
09:41 基于丰富的记忆和社会交往而建立起来的。
09:45 和精神科医生和神经科医生都知道很好,
09:48 那些不同的方式，人们经历自我的过程
09:51 可以分开来。
09:52 这是基本背景经历
09:55 被统一的自我是一个很脆弱的脑的建构。
10:00 另一个经历,跟其他的一样,
10:03 需要解释。
10:05 所以让我们回到身体自我。
10:06 大脑如何生成身体的体验
10:09 and of having a body?
10:11 好，同样的原则也适用。
10:12 大脑做出最佳推测
10:14 关于什么是身体的一部分和什么不是身体的一部分。
10:17 And there's a beautiful experiment in neuroscience to illustrate this.
10:21 不像大多数神经科学实验一样,
10:23 你可以在家里完成这个。
10:24 所有你需要的是其中一个这样的。
10:27 和一些画笔。
10:31 在橡胶手幻觉中,
10:32 人的真实的手被隐藏在视线之外,
10:34 and that fake rubber hand is placed in front of them.
10:37 然后双手同时用画笔划过
10:40 这个人盯着假手。
10:43 现在，对大多数人来说，在一段时间后,
10:45 这导致了非常奇怪的感觉
10:47 那些假手实际上是他们身体的一部分。
10:52 和观点是看到触摸和感觉触摸的相符性
10:56 手上看起来像的手
11:00 已经足够大脑做出最佳猜测的证据了
11:03 伪造的手实际上是身体的一部分。
11:15 你可以衡量各种各样的聪明事物。
11:17 你可以测量皮肤电阻和惊恐反应,
11:21 但是没有必要。
11:22 蓝色的家伙已经完全吸收了假手。
11:25 这个意思就是，即使我们的身体
11:28 是一种最佳猜测 --
11:30 脑部的一种控制型幻觉。
11:33 有一件事。
11:36 我们不仅仅经历我们的身体作为世界中物体从外部
11:40 我们也从内部感受这些。
11:42 我们都有体内感知身体的感觉。
11:47 内部身体的感觉信号
11:50 are continually telling the brain about the state of the internal organs,
11:54 心情如何，血压情况如何，
11:56 好多事。
11:58 这种感知，我们称之为内感。
12:01 is rather overlooked.
12:02 不过这是一个非常重要的问题
12:02 But it's
12:03 因为感知和调节身体内部状态的功能 --
12:07 好吧，那就是我們活着的原因。
12:09 这是一个橡胶手的幻觉的另一个版本。
12:11 我们来自苏塞克斯大学实验室。
12:13 和这里，人们看到他们手的虚拟现实版本,
12:17 which flashes red and back
12:18 他们的心跳是按时或是错时的。
12:21 当他们的心跳同步闪烁时,
12:24 人们有更强烈的感觉，它确实是他们身体的一部分。
12:28 体验身体的经历深深地根植于
12:31 在感知我们身体的内部。
12:36 我还有最后一件事想让你注意一下,
12:38 这就是身体内在体验的经历非常不同
12:42 我们从世界周围的经验中获得了这些。
12:44 我环顾四周,世界似乎满是物体
12:47 桌子，椅子，橡胶手。
12:49 人啊，伙计们 --
12:51 我自己的身体在世界中。
12:51 我自己的身体
12:53 我可以把它当作一个从外面看来的物体。
12:55 我的体验从内在的身体
12:57 他们不是那样。
12:59 我觉得我的肾在这里
13:01 我的肝脏在这里,
13:02 我的脾脏...
13:04 我不知道我的脾在哪里,
13:05 但它是在某个地方。
13:07 我不把我的内心看成是对象。
13:09 事实上,我几乎没有经历过这样的情形,除非他们
13:13 我认为这是很重要的。
13:16 对身体内部状态的感知
13:18 不是想知道有哪些東西,
13:20 控制和管制 --
13:22 保持生理变量在紧箍咒的范围内
13:25 这些都是适合存活的。
13:29 当大脑使用预测来判断是什么时候,
13:31 我们认为物体是感知的原因。
13:35 当大脑使用预测来控制和调节事物时,
13:38 我们体验到控制如何顺利还是如何糟糕。
13:42 我们最基本的体验就是"自我"。
13:45 在被体验者的体验者身上,
13:47 深深植根于生物机制,保持我们活着。
13:53 当我们遵循这个想法一路走下来,
13:55 我们可以看到我们的所有意识体验,
13:59 因为它们都依赖于相同的预测性感知机制,
14:04 所有来源于这种基本的驱动力,是为了活着。
14:07 我们经历世界和自己
14:10 我们的生命体。
14:14 让我一步步地把事情汇总起来。
14:17 我们有意识地看到的内容取决于
14:18 on the brain's best guess of what's out there.
14:20 我们经验的世界来自内部,
14:23 不仅仅是外面。
14:25 橡皮手幻觉表明这适用于我们的体验
14:28 我们的身体是和我们身体不是。
14:31 依赖于感官信号,这些自我相关的预测是
14:34 来自身体深处。
14:36 最后，
14:38 体验一个有身体的自我,更像是一种控制和调节
14:42 这里有什么东西。
14:42 这里有什么
14:45 我们对世界和我们自己在其中的经历 --
14:48 well, they're kinds of controlled hallucinations
14:50 这些在演化上已经形成了数百万年的形态
14:53 要让我们在充满危险和机会的世界中存活下去。
14:56 我们预测自己存在。
15:01 现在, 我将把三个结果留给你们。
15:04 第一, 就像我们可以误解世界,
15:06 我们可以误解我们自己
15:08 当预测机制错误时。
15:10 了解这一点会为精神病学和神经学开辟许多
15:14 因为我们终于可以得到机制
15:17 不是单纯地治愈症状
15:19 在抑郁症和精神分裂症等情形。
15:22 Second:
15:23 我是什么，我不能减少或上传到
15:26 一个运行在机器人上的软件程序 然而，聪明或复杂的。
15:31 我们是生物的,肉体的动物
15:34 whose conscious experiences are shaped at all levels
15:37 by the biological mechanisms that keep us alive.
15:40 只是让电脑更聪明并不会让它们有意识。
15:46 我们自己的个体内在宇宙,
15:48 我们的意识方式
15:50 只是意识的一个可能的方式。
15:54 我们甚至认为，人类的意识一般来说
15:56 是一个微小的区域在巨大的意识空间里。
15:60 我们的个人自我和世界是独特的。
16:03 但是它们都基于生物学机制
16:07 与许多其他生物共享。
16:10 现在，这些是基本的变化
16:14 我们如何理解我们自己,
16:16 但我认为他们应该被庆祝
16:18 因为，正如科学中常常如此，从哥白尼 --
16:20 我们不在宇宙的中心。
16:22 到达达尔文
16:24 我们是所有其他生物的关系。
16:26 至今。
16:28 更深入的理解
16:31 来一种更大的神秘感,
16:33 and a greater realization
16:35 我们是自然的一部分，而不是与自然分开。
16:41 并且...
16:43 到了意识的终点时,
16:45 没有任何要害怕的。
16:49 没有任何事。
16:50 谢谢。