00:13 就在一年之前，
00:15 我陷入了人生的第三次休克。
00:17 当时我正经历一个小手术， 我的大脑里满是麻醉剂。
00:23 我记得，我感到了超脱与分离，
00:26 还有寒冷的感觉。
00:28 随后我苏醒了， 昏昏欲睡，毫无方向感，
00:30 但确乎是活过来了。
00:32 当你从深睡中醒来时，
00:34 你会分不清时间， 还可能会担忧睡过了头，
00:37 但至少能感到时间的流逝，
00:40 可以感到过去到现在是连续的。
00:42 然而从麻醉中苏醒是非常不同的。
00:45 我可能已经昏睡了5分钟，5小时，
00:47 5年，甚至50年。
00:49 我感觉不到自己的存在。
00:50 是完全麻木无感的。
00:52 麻醉剂—— 是现代的一种魔法，
00:54 它把人变成物体，
00:57 然后我们希望之后还能变回常人。
00:59 在这个过程中，
01:01 蕴含着一个科学与哲学的未解之谜。
01:04 意识是如何形成的？
01:06 在每个人的大脑中，
01:08 有数十亿的神经元以某种方式联合作用，
01:11 每个小小的神经元都是生物机器，
01:14 它们创造了每一段意识体验。
01:16 而且这并不是任意的意识体验，
01:18 而恰好是你此时此地的意识体验。
01:20 这是如何发生的？
01:23 这个问题的答案很重要，
01:25 因为我们每个人都有意识，
01:27 没有意识，就没有世界，
01:30 没有自我，
01:32 没有一切。
01:33 当我们经受苦难时， 也是有意识地经历着，
01:35 无论是心理还是身体上的痛苦。
01:38 如果我们可以感到快乐和痛苦，
01:41 其它的动物呢？
01:43 它们是否也有意识？
01:45 是否也有自我的认知？
01:46 而且现在电脑的运转越来越迅速， 越来越智能，
01:50 也许突然之间， 也许就在不久的将来，
01:52 我的 iPhone 会意识到它自己的存在。
01:55 事实上，我认为 距离有意识的人工智能出现还是很遥远的。
01:60 因为我的研究告诉我，
02:02 意识不单单是智力的表现，
02:05 而是更多的有关于我们的本性， 作为活着、能呼吸的有机体。
02:10 意识和智力差别是很大的。
02:12 就算你不聪明你也会感到痛苦， 但前提是你得活着。
02:17 在接下来我要讲给你们的故事中，
02:19 我们对周围世界的意识体验，
02:21 以及我们自己的存在，
02:23 都是被控制的错觉，
02:25 都源自我们的生命体。
02:30 你可能听说过，
02:32 我们对大脑和身体如何产生意识一无所知。
02:36 甚至有人认为这已超过了科学的范畴。
02:39 但事实上，
02:40 在过去的25年里，在这一领域里的 科学研究取得了重大突破。
02:45 如果你来到我在苏塞克斯大学的实验室，
02:47 你会发现来自不同学科的科学家们，
02:50 甚至哲学家们，
02:54 都在试着弄明白意识是如何形成的，
02:58 还有当它出错时会发生什么。
02:60 其实我们的办法非常简单。
03:02 我希望你们思考意识
03:04 就像我们思考生命一样。
03:06 人们曾一度认为生命
03:09 不能完全被物理和化学原理所解释，
03:12 也就是说人们认为生命不仅仅是机制。
03:14 但现在人们不再这样想了。
03:16 随着生物学家的研究推进，
03:18 用物理、化学原理解释
03:20 生物系统的特性
03:22 像是新陈代谢，繁衍后代，体内平衡这些——
03:26 生命的神秘感渐渐消退，
03:29 人们也不再给出神奇的解释，
03:32 比如这是生命的力量，生命的热忱之类的。
03:35 所以意识其实和生命一样。
03:38 一旦我们试着解释它的特性，
03:40 就大脑和身体内部发生的事情而言，
03:44 什么是意识的不解之谜
03:47 就会变得了无生趣。
03:49 我们计划就是这样的。
03:51 那么咱们开始。
03:53 意识的特性是什么？
03:55 意识科学需要解释什么？
03:58 那么今天，我想把意识分为两类讨论。
04:02 一类是我们对于外界的认知，
04:04 包括影像、声音、气味，
04:06 这是多感官的、全景的、 3D的、身临其境的内心电影。
04:11 第二类就是意识本身了。
04:13 也就是成为你或我的明确的体验。
04:16 是这部电影的主角，
04:18 也可能就是我们所执着的意识层面。
04:22 让我们从体验周围的世界开始讲起，
04:24 从认识到大脑是一个预测引擎开始。
04:28 想象你就是大脑。
04:31 你被禁锢在头颅里，
04:32 尝试了解外面的世界有什么。
04:35 头颅里没有光，也没有声音。
04:38 你所能感到的只有脉冲电流，
04:40 这是你与外界事物的唯一的间接联系，
04:44 不管它们是什么。
04:46 所以说感知—— 或者说搞明白那是什么
04:48 是一个“已知”的猜测过程。
04:51 大脑将这些感觉信号
04:54 与之前对世界的预期或信念相结合
04:58 做出是什么产生了这些信号的最佳猜想。
05:01 大脑是看不见也听不见的。
05:04 我们所感知到的是它对外界事物的最佳猜测。
05:09 我举些例子说明一下吧。
05:12 你之前可能有过这样的错觉，
05:14 但我希望你能重新思考一下。
05:17 当你看这两块区域时，A和B，
05:19 它们是深浅不同的灰色，对吧？
05:23 但实际上它们颜色是一样的。
05:26 我能解释这一现象。
05:27 如果我再在这儿加上第二版图像
05:30 用灰条连接这两块区域，
05:33 你会发现，它们毫无差别。
05:34 它们的灰度完全一样。
05:36 如果你还不相信我，
05:38 我把灰条移走 把它们重合在一起。
05:41 它们是一样的灰度， 完全相同。
05:45 这不是什么魔术。
05:46 它们就是一样的灰度，
05:48 但是去掉灰条， 它们看起来有不一样了。
05:51 那么究竟发生了什么呢？
05:52 就是大脑用它先前的预期
05:55 深入到视觉皮层的回路中
05:58 使得一个投影看起来变暗了，
06:01 所以我们看到的区域B比实际的颜色要亮。
06:06 还有一个例子，
06:07 证明大脑可以快速使用新的预测
06:10 来改变我们的意识体验。
06:13 请听这段声音。
06:19 听起来很奇怪，对吧？
06:21 咱们再听一次 看你能不能听出点什么。
06:28 还是很奇怪。
06:29 接下来，请听这个 “我觉得英国脱欧真是个馊主意。”
06:35 这是我的声音。
06:36 你们听到了一些词，对吧？
06:38 现在再听一遍第一段声音。 我会重播一遍。
06:45 你可以听出一些单词了吧？
06:47 再试一次。
06:53 所以到底是怎么回事？
06:55 值得注意的是 进入大脑的感受信息
06:59 完全没有改变。
07:01 变了的，只是你脑中的猜测，
07:03 对感受信息的猜测。
07:05 而这改变了你下意识所听到的东西。
07:09 这些使大脑的感知基础
07:12 处于不同的亮度中。
07:13 感知并不单纯取决于
07:17 外界传入脑中的信号，
07:19 而是更多地取决于
07:21 反向流动的感知预测。
07:26 我们并非被动地感受着世界，
07:28 相反，我们积极地创造着一切。
07:30 我们对于世界的意识体验
07:33 既是由内而外的，
07:34 也是由外到内的。
07:36 我再举一个感知的例子，
07:38 这是一个积极的，有建设性的过程。
07:41 我们将沉浸式虚拟现实与图像处理结合起来，
07:47 模拟我们体验中相当强烈的
07:50 感知预测。
07:51 在这段全景影像中， 我们重塑了世界——
07:54 我们把苏塞克斯校园
07:56 变为一个迷幻的游乐场。
07:58 我们用谷歌的“深层梦想”的算法 处理了这段视频
08:02 来模拟我们在 相当强烈的感知预测下的真实体验。
08:06 在这种情况下，我们看到了狗狗。
08:07 你可以看到这些很奇怪。
08:10 当感知预测太过强烈，
08:12 正如这一案例中，
08:13 画面看起来就像是幻觉。
08:16 人们看起来像是变形的状态，
08:18 甚至像患有精神病一样。
08:21 让我们想一想。
08:23 如果幻觉是一种不可控的感知，
08:28 那么我们此时此刻的感知 也恰是一种幻觉，
08:33 但如果幻觉可控
08:35 那么大脑的预测将由
08:38 从外界获取的感官信息所主宰。
08:40 事实上， 我们一直都在幻想，
08:43 包括现在。
08:45 只是当我们认同我们的幻觉时，
08:47 我们称之为现实。
08:53 接下来，我要告诉你们 作为自我的体验，
08:57 成为你自己的特定体验。
08:58 也是一种大脑产生的可控幻觉。
09:02 这听起来很奇怪，对吧？
09:04 没错，视觉错觉可能会欺骗我们的眼睛，
09:06 但我怎么可能会能被自我存在的意义所骗呢？
09:10 对于大多数人而言
09:11 “作为人”的体验
09:13 是如此的熟悉、统一、 并且从不间断，
09:15 所以它也极易被忽视。
09:17 但我们不应视之为理所当然。
09:19 有很多方式可以体验自我。
09:22 我们可以体验拥有一个身体
09:25 掌控这个身体。
09:26 我们可以体验以第一视角
09:28 来认知这个世界。
09:30 我们可以体验试着去做某事
09:32 或是成为世上发生的事情的缘由。
09:36 我们还可以体验
09:37 随着时间流逝， 基于丰富的记忆及社会相互作用
09:41 我们仍是一个与众不同的人。
09:44 许多实验表明，
09:45 精神病学家和神经学家其实非常了解
09:48 我们体验自我的这些不同的方式
09:51 是相互独立的。
09:52 这意味着 对于大脑而言
09:55 成为一个统一的自我的体验是很脆弱的。
10:00 另一个与之相似的体验
10:03 需要进一步解释。
10:05 让我们先回到身体本身。
10:06 大脑是如何产生成为一个身体的体验的？
10:09 或者说拥有一个身体？
10:11 之前的原理同样适用。
10:12 大脑做出了它的最佳推测，
10:14 关于哪一部分属于身体，哪一部分不属于。
10:17 神经科学里有一个很棒的实验 可以说明这一点。
10:21 与大多数神经科学试验不同，
10:23 这一试验你在家里就可以进行。
10:24 你只需要这个。
10:27 再准备一些画笔。
10:31 我们将测试者的一只真手遮盖起来，
10:32 取而代之的是这只橡胶手，
10:34 将橡胶手放在人们面前。
10:37 让人们注视着假手
10:40 然后用画笔同时轻触两只手。
10:43 对大多数人来说，只需很短的时间，
10:45 就会有不可思议的感觉，
10:47 你会感到假手成为了身体的一部分。
10:52 视觉触摸和感知触摸叠合在了一起
10:56 看起来就像是假手所在的地方大致就是手的位置，
11:00 这足以让大脑做出它的最佳推测
11:03 认为假手就是身体的一部分。
11:15 你可能懂得很多原理，
11:17 包括皮肤传导，惊吓反应，
11:21 但其实没什么必要。
11:22 显而易见身着蓝衣的测试者 真的将假手视为了自己身体的一部分。
11:25 这意味着，即使是我们对自己身体的认知
11:28 都只是一种最佳猜测——
11:30 一种可控的大脑幻觉。
11:33 还有一点。
11:36 我们不只是单纯地从外界 认知我们的身体，
11:40 我们也从本身来感受。
11:42 我们都从本身去感知、体验过身体。
11:47 这些感觉信号都由身体自身产生，
11:50 它们不断向大脑汇报 身体内器官的状况，
11:54 比如心脏是如何跳动的 血压是怎样的，
11:56 等等。
11:58 这一类型的感知 我们称之为“内感”，
12:01 常常被我们忽视，
12:02 但它们却异常重要。
12:03 因为对于体内状况的感知和规律的了解
12:07 是使我们活着的条件。
12:09 还有另一种橡胶手错觉。
12:11 这是我们苏塞克斯大学实验室的试验。
12:13 人们看着他们虚拟现实中的手，
12:17 闪烁着红色，
12:18 闪烁频率和心率一致或是不同。
12:21 当闪烁频率和心率一致时，
12:24 人们会强烈地感到这是他们身体的一部分。
12:28 所以当我们从内感知我们的身体时
12:31 可以强烈地感到拥有一个身体。
12:36 最后我想要你们注意，
12:38 从内感知身体
12:42 远不同于从外感知
12:44 当我看着周围的事物时， 这个世界充斥着各种各样的东西——
12:47 桌子，椅子，橡胶手，
12:49 人们，在座的各位——
12:51 甚至包括我自己的身体，
12:53 我可以感知到它们是外界的一个物体。
12:55 但我的内在感知，
12:57 却完全不同。
12:59 我没有在这儿感知到我的肾脏，
13:01 我在这儿的肝脏，
13:02 我的脾脏
13:04 我也不知道我的脾脏在哪里，
13:05 但它就在某处。
13:07 我不认为我的身体内部的东西是物体。
13:09 实际上，除非他们病了 我是不会感觉到它们存在的。
13:13 我认为这很重要。
13:16 对于机体内部状况的认知
13:18 并不是弄明白它们在哪儿，
13:20 而是控制和调节——
13:22 将生理参数保持在
13:25 与生存相适应的范围内。
13:29 当大脑用预测判断那是什么的时候，
13:31 我们感觉物体就是感觉的起因。
13:35 当大脑用预测控制和调节事物时
13:38 我们可以感知到控制的好与坏。
13:42 所以我们最基本的自我体验，
13:45 作为一个具体的有机体的体验，
13:47 深深扎根于维持我们生存的生物机制中。
13:53 当我们一路追寻个中原理，
13:55 我们会发现 我们所有的意识体验，
13:59 都依赖于相同的预测感知机制，
14:04 因为这一基本的驱动力 我们才能活着。
14:07 通过活着，也正是因为活着
14:10 我们才能感受世界和我们自己。
14:14 让我们一步一步来分析一下。
14:17 我们有意识看到的东西
14:18 是基于大脑对外界事物的最佳猜测。
14:20 我们对世界的体验也会由内而外产生，
14:23 并不只是由外到内的。
14:25 橡胶手错觉表明 这适用于我们对什么是
14:28 以及什么不是我们自己身体的体验。
14:31 这些与自我相关的预测主要依赖于
14:34 来自身体深处的感官信号。
14:36 最后，
14:38 作为一个具体化的自我的体验 更多的是关于控制和调节，
14:42 而不是去弄清楚到底是什么。
14:45 所以我们对外界事物及我们自己的感知，
14:48 都是可控的幻觉，
14:50 数百万年的进化形成了这些幻觉，
14:53 让我们能存活在这充满机遇和挑战的世界中。
14:56 我们推测我们是存在的。
15:01 现在我给大家三个启示。
15:04 第一，就像我们会误解世界一样，
15:06 当预测机制出错时
15:08 我们也会误解自我。
15:10 了解这点会在精神病学和神经学方面 挖掘出更多新的发现，
15:14 因为我们终于可以深入其中的机制
15:17 而不仅仅局限于治疗
15:19 抑郁症和精神分裂症的症状。
15:22 第二：
15:23 “成为自我”的意识
15:26 不能被上传到控制机器人的软件程序里，
15:29 无论它多聪明，多精密也不行。
15:31 我们是有血有肉的生物体，
15:34 我们的意识感知经由不同的层次塑造，
15:37 我们凭借生物机制活着。
15:40 即使电脑更加智能 它们也不会有知觉。
15:45 最后，
15:46 我们内在的小宇宙，
15:48 我们人类存在意识的方式，
15:50 只是存在意识的其中一种方式。
15:54 即使人们普遍都存在意识，
15:56 在有意识的广阔空间里， 它也只是一个很小的区域。
15:60 自我和世界对我们每个人而言都是独一无二的，
16:03 但它们都以生物机制为基础，
16:07 所以同样也适用于其它生物体。
16:10 如今，我们对于“如何理解自我”
16:14 有了根本性的改变，
16:16 我想这是值得庆祝的事情，
16:18 因为科学界经常引用哥白尼的一句话：
16:20 我们不是宇宙的中心。
16:22 达尔文也说过：
16:24 万物皆相关，
16:26 直至今日。
16:28 我们有更强的理解力，
16:31 更大的惊奇感，
16:33 更好的认知力，
16:35 我们知道我们属于自然界的一部分， 密不可分。
16:41 而且······
16:43 当我们失去意识时，
16:45 也无需害怕些什么。
16:49 根本没什么。
16:50 谢谢。
