00:25 早上好，还好吗?
很好吧，对不对?
00:32 我已经飘飘然了!
00:36 我要飘走了。(笑声)
00:40 这次会议有三个主题
00:44 这三个主题贯穿会议始终，并且和
00:48 我要谈的内容有关
00:50 其中之一就是人类创造力的伟大例证
00:54 这些例证已经体现在之前的演讲当中
00:57 以及在座各位的身上。
从这些例证中我们看到了创新的多样化
01:00 和多领域。第二点--
01:03 这些创新也让我们意识到
我们不知道未来会发生什么
01:06 完全不知道
01:08 未来会如何
01:10 我对教育感兴趣
01:13 事实上，我发现每个人都对教育感兴趣
01:16 难道不是吗? 我发现这很有趣
01:18 如果你参加一个晚宴，你说
01:21 你在教育部门工作
01:24 坦白的讲，如果你在教育部门工作，
事实上你不会经常参加晚宴，
01:31 (笑声) 所以你不会被问及你是做哪行的。
01:34 你永远不会被问到，很奇怪。
01:39 但是如果你被问及，
01:41 他们问:"你从事什么行业?"
01:43 你说你在教育部门工作
01:45 你会发现他们涨红了脸，那意思好像是
01:49 “我的天啊，” “为什么让我碰上？
整整一周我才出来一次” (笑声)
01:55 但如果你要他们谈谈他们的受教育经历，
01:57 他们会把你“钉到墙上”。
因为这些事情都涉及
01:59 个人的隐私,对吗?
02:02 比如宗教信仰,薪水等
02:05 我对教育特别感兴趣，
我认为我们都是如此
02:09 我们对此有巨大的既得利益
02:11 部分因为教育旨在
02:14 将我们带入我们无法掌握的未来
02:17 大家想想，今年入学的小孩
02:20 2065将退休。没人知道会怎样--
02:26 虽然过去四天会议进程里
都是关于这方面的专业讨论--
02:29 但我们还是无法预知这个世界
02:31 五年后的样子。
这就是为何我们要让这些孩子
02:33 接受教育。我认为正是未来的不确定性
02:36 决定其非同寻常。
02:38 第三点就是
02:40 我们都认同一个观点--
02:45 这些孩子的特别之处正是
02:48 他们的创新能力。我觉得昨晚
Sirena 的表现令人惊奇，
02:50 对吗？
02:53 她很出色，但是我认为
02:58 她在孩提时代时没显得与众不同。
03:01 现在的教育提倡的是
一个有奉献精神的老师
03:04 能发现一个天才学生。但我认为
03:06 所有孩子都是伟大的天才。
03:08 而我们却无情地扼杀了他们的才能。
03:10 所以我想谈谈教育和
03:13 创造力。我认为
03:16 创造力和文化知识在教育中占同样比重，
03:19 所以这两方面我们应同等对待。
03:23 （掌声）谢谢。而且，
03:31 非常感谢。（笑声）还剩15分钟。
03:35 我出生于--说错了（笑声）
03:42 最近我听到一个很不错的故事
--我很愿意讲讲这个故事--
03:46 说的是一个小女孩正在上绘画课。
小女孩只有六岁
03:50 她坐在教室的后排，正在画画，
03:52 而她的老师评价她几乎从不
03:54 注意听讲，但在绘画课上她却听得很认真。
03:58 老师饶有兴趣地走过去
04:00 问她：“你在画什么？”
04:03 她说：“我画的是上帝。”
04:06 老师说：“可是没人知道上帝长什么样。”
04:09 这时小女孩说：
“他们马上就能知道上帝的样子了。”
04:16 （笑声）
04:17 我儿子四岁时在英国--
04:22 实际上他那会儿在哪都四岁（笑声）
04:25 严格地说他四岁那年在哪个国家记不清了，
只记得他四岁那年
04:31 去演舞台剧《基督诞生》
04:33 你们记得那部剧的情节吗？
应该记不得，情节太长。
04:36 故事太长。梅尔.吉布森演过那部剧的续集。
04:39 你们也许看过，叫《基督诞生II》。
我儿子 James 在那部舞台剧里演 Joseph，
04:44 我们为此很兴奋。
04:47 我们以为那是个主要角色。
04:49 我们给观众们发了T恤：
04:51 上面印着
“James Robinson 扮演 Joseph" (笑声）
04:54 他的角色不一定有台词，剧情是
04:56 三个国王拿着礼物走进来
04:59 他们分别拿着黄金，乳香精油，没药精油。
05:01 演出开始了。我们坐在观众席上
05:03 我认为他们应该按顺序出场，
05:05 演出结束后我们对James说：
05:07 “你们刚才演的对吗？”
他说：“对啊，怎么了，哪错了吗？”
05:09 其实他们把剧情改了。
05:11 他们是这么演的：三个小演员出场，
05:12 四岁的小家伙们头上戴着擦杯子用的毛巾，
05:14 他们放下手上拿的盒子
05:17 第一个孩子说：“我带来了黄金。”
05:19 第二个孩子说：“我带来了没药精油。”
05:22 第三个孩子说：
“Frank带来了这个”（笑声）
05:36 以上例子的共同点就是孩子们愿意冒险。
05:38 对于未知的事物，他们愿意去尝试。
05:41 难道不是吗？
即使尝试的结果是错误的，他们也不惧怕。
05:44 当然，我并不认为错误的尝试等同于创新。
05:49 但我们都知道
05:50 如果你不打算做错误的尝试
05:53 你永远不会创造出新东西。
05:56 如果你不想让孩子们做错误的尝试，
等他们长大了，
05:59 多数孩子就会丧失创新的能力。
06:01 那就会使他们也变得惧怕错误的尝试。
06:04 这种情况也存在于公司经营方面。
06:06 我们不能容忍任何错误。
这就使得现在的
06:09 教育体系成为
06:12 最不能容忍错误的领域。
06:15 这样做的后果就是
我们的教育体制正在扼杀
06:18 孩子们的创造力。毕加索曾说过:
06:21 “孩子们是天生的艺术家”
06:24 问题是我们长大后
能否继续保有艺术灵感。我坚信：
06:28 我们随着年龄的增长而丧失了创造力，
06:30 甚至可以说，是我们所受的教育
让我们丧失了创造力。
06:33 为什么会这样？
06:35 五年前，我住在Stratford-on-Avon。
06:39 现在我已经搬到了洛杉矶。
06:41 可想而知，这是个多么合乎逻辑的移居。
06:45 （笑声）其实，
06:47 那时我们住在 Snitterfield
06:49 就在 Stratford 郊外，那里是
06:51 莎士比亚父亲的出生地。
你有过灵感吗？我曾经有过。
06:56 你没把莎士比亚
和他的父亲联想在一起，对吗？
06:58 因为你忽略了
07:00 莎士比亚也曾经是个孩子，对吗？
07:02 莎士比亚七岁时什么样？
我从没想过--他七岁时
07:05 的某个特定场景。比如他在上
07:07 英语课，
想想他在上英语课--多么不可思议
07:16 （笑声)“你要努力学习”
你能想象他父亲边说边把他抱上床，
07:30 “现在该睡觉了”
07:33 他父亲又说：“放下笔，
07:35 别再写那些东西了，别人都看不懂。”
07:43 （笑声）
07:48 话说远了，刚才说到我们从
Stratford 搬到洛杉矶，
07:51 我想说的是，对于这次搬家，
07:55 我儿子并不愿意。
07:58 我有两个孩子。
儿子现在21岁了，女儿16岁。
08:01 我儿子不愿搬到洛杉矶。
虽然他喜欢这，
08:03 但在英国，他有个女友，
是他的最爱，叫 Sarah。
08:08 他们认识只有一个月后就开始交往了。
08:10 我们要搬家时他们已交往了4年。
08:13 这对于16岁的年龄来说已经很长了。
08:17 我儿子上了飞机后很郁闷，
08:19 他说：“我再也找不到像
Sarah 那样的女孩了。”
08:21 但说实话，
做为家长的我们为此很庆幸。
08:23 因为那个女孩是我们搬家的主要原因。
08:35 （笑声）
08:38 但搬到美国后，有些事使我印象深刻
08:41 如果你周游世界
08:43 你会发现每个国家的教育体系
都存在相同的学科等级制度。
08:47 没有例外。不论哪个国家。
08:49 你认为也许会有例外，但没有。
08:51 排在最前面的学科是数学和语言，
08:54 接下去是人文学科，艺术排在最后。
08:56 世界上所有国家都是如此。
08:58 而且相同的还有
09:01 就是在艺术学科范围内也有等级制。
09:03 通常学校把美术课和音乐课看的较重要
09:05 然后是戏剧课和舞蹈课。
没有哪个国家的教育体系
09:08 天天安排舞蹈课
09:10 但却每天都安排数学课。为什么？
09:13 为什么不是每天安排舞蹈课呢？
我认为舞蹈课很重要。
09:15 我认为舞蹈课和数学课同样重要。
09:18 如果有允许，孩子们会不停地跳舞，
我们也一样。
09:21 我们都有体会，对吗？
09:24 （笑声）事实上，
09:28 随着孩子年龄增长，我们开始教导他们
09:30 别的东西，（以前是教他们走和跑），
而随着他们长大，我们更关注的是他们的头脑。
09:33 而且略微偏重大脑的一侧。
09:35 如果你以一个外国人的身份来参观我们的教育体系，
09:39 带着这样的问题：“公办教育的目的是什么？”
09:42 那么当你看到我们的教育体系产业化的发展，
我相信，你就会明白
09:44 是谁在真正从中受益，
09:46 是谁被教导着该做什么不该做什么，
09:48 是谁得了满分，谁是第一名--
09:51 关于公办教育的目的，
我想你会得出这样的结论
09:54 世界上所有的公办教育
09:55 都以培养大学教授为目的。难道不是吗？
09:59 因为大学教授是象牙塔尖上的人。
10:02 我也曾是一名大学教授，
也是塔尖上的人。（笑声）
10:05 我倾慕大学教授的学识，但
10:09 我们不应该用这样一个头衔作为
衡量一个人成功与否的分水岭。
10:13 其实大学教授只是360行中的一行，
10:15 只不过他们比较好求知，
10:17 我这样说不是因为对他们的倾慕。
10:19 在我看来，大学教授有个特点--
10:22 虽然不是共性，但很典型--
他们只用脑子生活。
10:25 而且偏重于大脑的一侧。
10:27 用书面语来说就是--他们脑体分离。
10:31 他们只是把身体当作
10:33 大脑的载体而已，难道不是吗？
10:42 （笑声)这个载体可以载着大脑去开会。
10:49 如果你想亲身体验
10:52 你就去参加一次会议
10:55 --学术研讨会，
10:57 然后在会议结束后再去迪厅蹦迪。
11:00 （笑声）在那你会看到，成年男女
11:04 在不和乐拍地疯狂摇摆。
11:08 期待夜晚的结束好回家
写篇关于蹦迪的论文。
11:12 注重培养学术能力的观点根植于
我们的教育体系之中。
11:18 形成这种状况还有个原因--
11:21 所有国家的教育体系在最初建立时
11:23 也就是在19世纪之前--
那时教育还不是公共事业。
11:25 那时建立教育体系
11:28 是为了满足工业化发展的需要。
11:29 所以有两点基本的等级原则。
11:32 第一点，对工作最实用的科目
11:36 是最重要的科目。
这样就能轻易地避开
11:38 孩子们喜欢的科目，
从小就不让他们碰触。
11:40 理由就是
11:42 不这样学就找不到工作。对吗？
11:45 别玩音乐了，你成不了音乐家；
11:47 别画画了，你成不了艺术家。
11:50 这些温和的忠告--
筑成现在的大错。全世界
11:54 都被卷入了工业革命的热潮。
11:55 第二点，学术能力已经成为
11:58 衡量好学生的主要标准
11:59 这种标准是那些大学自己制定的。
12:02 只要你思考一下就会发现整个教育体系
12:04 不论哪个国家的公共教育
都是一种按部就班的程序
12:06 最终目标是为了考入大学。
12:08 造成的后果就是许多很有天才的
12:11 有创造力的学生被钝化了。
12:13 因为这些学生发现他们的专长在学校
12:15 并不受重视甚至还受到蔑视。
12:19 我认为我们不能再这样扼杀孩子们的天才了。
12:21 根据联合国教科文组织的统计，今后30年
12:23 全世界毕业的学生将超过
12:26 过去的总和。
12:28 这就是人口增长造成的，
人口增长关系到
12:30 我们谈论的许多话题--
12:32 包括技术和技术变革
对生产力的影响、人口统计学
12:35 及人口爆炸。
12:37 很快，文凭就不再有含金量了。是这样吧？
12:40 我上学那会儿，有文凭就有工作。
12:44 那时候如果你没工作，那是因为你不想找。
12:47 说实话，我那时候就是这样。（笑声）
12:50 但现在的状况是，孩子们有文凭却经常
12:55 呆在家里打电脑游戏，
12:56 因为以前只要学士学位的工作岗位
现在需要硕士学位，
12:59 现在还没毕业的孩子将来
就得有个博士学位才好找工作。
13:02 这就是学术学位的通货膨胀。
13:04 这是整个教育体系
13:06 坍塌的前兆。我们必须从根本上反思
13:08 我们评价好学生的标准。
13:09 培养人才有三个原则
13:11 第一，多样化。
我们认知世界的角度不同
13:14 有的从视觉角度，
13:16 有的从听觉角度，有的从美学角度
13:19 有的从抽象的角度，
有的从动态的角度。
13:22 第二，好学生应该是充满活力的。
13:24 如果观察一下人类大脑的内部组织，就像我们
13:27 昨天所看到的演讲中演示的，
13:30 大脑发育具有关联性。
13:32 大脑不应被分成几部分。
13:35 其实我认为应该创造性地
把大脑看作一整套工序--
13:38 生产有价值的原创想法的工序--
13:40 这种原创想法往往来自互动的思考方式
13:43 而不是呆板的常规模式。
13:46 大脑本来就是
13:48 由神经来连接左脑和右脑
13:51 这个连接部分叫胼胝体（医学名词）。
女性大脑中的这个部分比男性的要厚。
13:53 昨天听了Helen的演讲受到启发，我认为
13:55 脑部特征可能使女性更善于
应对头绪纷乱的事情。
13:59 对吗？
14:01 虽然关于这方面的研究有很多，
但我对于这方面的了解 其实来源于我的亲身体验。
14:04 我妻子在家做饭时--
14:06 感谢上帝，她不常做饭，（笑声）
14:10 虽然她不擅厨艺但很擅长其他一些事--
14:13 不过她做饭时总是
14:15 打打电话，
14:17 和孩子们说说话，给天棚刷刷漆，
14:20 还在旁边做开胸手术。
14:23 而我做饭时就会关上厨房门，
不让孩子们进来打扰，
14:26 不打电话，这时如果我妻子进来我会很生气。
14:29 我会这样对我妻子说：
“Terry，我在煎鸡蛋，请你别打扰。”（笑声）
14:42 大家都知道那句有哲理的话--
14:44 如果森林里有棵树倒了可没人听到，
14:47 那是否意味着没发生过？记得这句话吗？
14:50 最近我看到一件很棒的T恤，
上面印着：“如果一个男人说出他的心声
14:53 却是在森林里说的，而且没被女人听到，
14:56 那应该不算犯错吧？”（笑声）
15:05 培养好学生的第三个原则就是--
15:08 个性化。我目前在写本书--
15:10 书名叫《顿悟》，素材来自一些
15:12 访谈，访谈内容是关于怎样发现
15:14 自身的才能。对于这点我很感兴趣。
15:16 激发我写这本书的原因是一次对话
15:19 我采访了一位很优秀的女士，也许很多人
15:21 没听说过这个人，她叫Gillian Lynne,
15:23 你们知道这个人吗？应该有人知道吧。
她是一个舞蹈编剧
15:25 所有人都知道她的作品。
15:27 她编舞的作品有《猫》、《歌剧魅影》。
15:29 她很有才华。我在英国看过
由皇家芭蕾舞团演出的她的作品。
15:33 你们也看过她的作品。
15:35 有一次，我和Gillian 吃午饭，我问她：
15:37 “Gillian,你是怎样成为舞蹈家的？她回答说：
15:39 说起来很有意思，她上学的时候，
15:41 觉得自己完全没有希望。
她上学那会儿是1930年代，
15:44 老师给她家长写信说：“我们认为
15:46 Gillian患有学习障碍症。”她无法集中注意力，
15:48 她老是坐不安生。
用现在的话讲，那意思就是
15:50 她有多动症。你们也这么想吧？
但那时候是1930年代，
15:54 “多动症”这个词还没出现。
15:57 那个老师用词不当。（笑声）
16:00 那时候人们还不知道用“多动症”这个词。
16:04 于是，Gillian去看病。
16:08 她妈妈带她去的，
16:11 医生让她坐在椅子上，
16:14 她把手压在腿下，这样过了20分钟
16:16 她妈妈一直在向医生讲述
16:18 Gillian在学校的表现：
16:22 她在学校不安生，
16:24 她总是晚交作业，等等，
16:26 其实不过是个才8岁的孩子--最后，
医生走过去坐到
16:29 Gillian的旁边对她说：“Gillian,
16:31 你妈妈跟我说了很多
16:33 现在我想和你妈妈单独谈谈。”
16:35 “你在这儿等一下，我们马上谈完。”
16:38 医生和她妈妈出去了。
16:40 但医生在出去时把收音机打开了
16:42 收音机在医生办公桌上。在他们
16:44 走出房间后，医生对她妈妈说:
16:46 “我们就站在这儿观察一下她。
”他们离开房间后，
16:49 Gillian站起来，随着音乐跳起舞来。
16:53 她妈妈和医生在门外看了几分钟
16:55 医生对她妈妈说：
16:58 Lynne太太，Gillian没病，
她是个舞蹈天才。
17:02 让她去上舞蹈学校吧。”
17:04 话说到这，我问Gillian：“后来怎么样了？”
17:06 她回答道：“我妈妈送我去了舞蹈学校。
我无法形容那里有多棒。
17:09 那里有很多
17:11 像我这样的人--坐不住的人。
17:14 我们必须在动态中才能思考。”
17:17 他们跳芭蕾，跳踢踏舞，跳爵士舞，
17:19 跳现代舞。
17:21 后来她考入皇家芭蕾舞学校，
17:24 成为芭蕾舞女主演，事业发展很成功
17:26 从那毕业后
17:28 从皇家芭蕾舞学校毕业后
17:30 她成立了自己的公司
--Gillian Lynne 舞蹈公司
17:33 遇到了Andrew Lloyd Weber
（注：歌舞剧《猫》的编曲者）。她负责
17:36 担任过一些极其成功的音乐剧的编舞
17:38 她给数以万计的观众带来了艺术享受，
17:43 她也是个亿万富翁。可是，有人
17:46 也许曾认为她有多动症命令她
17:50 “冷静。”
17:52 现在，我想说的是--（掌声）
17:55 AL Gore（注：美国前副总统） 
曾在这里做过一次演讲
17:57 内容是关于生态学以及Rachel Carson
引发的那次环境保护运动。
18:00 我相信对于未来，我们的唯一出路
18:04 是贯彻一种新的人性化生态的思想，
18:07 也就是说我们应重新定义
18:11 人类能力的多样化。
18:13 我们的教育体系培养我们的方式
18:17 正如我们开采地球的方式--
以功利为目的。
18:19 但这种方式对于未来将不再适用。
18:22 我们必须重新思考那些最基本的准则
18:25 也就是我们教育孩子的准则。
18:27 Jonas Salk曾说过：“如果所有的昆虫
18:31 都从地球上消失的话，
18:34 那么50年之内，所有生命也将从地球上消失。
18:37 而如果人类从地球上消失的话，
18:40 那么50年之内，其他物种会活得更好。”
18:44 他说的很对。
18:46 TED倡导的是人类的创造性思维。
18:49 现在，我们必须运用这种思维方式小心地
18:53 避开那些按部就班的规则
18:56 达到这个目的唯一的方法
19:00 就是运用创造力
19:03 最大限度地发挥创造力，而且
19:05 用孩子们喜欢的方式培养他们。
我们的任务
19:08 是全方位地培养孩子，
这样他们才能面对未来的社会。
19:11 顺便说句--我们可能活不到未来那天
19:14 但孩子们会。而我们要做的就是帮助
19:17 他们能在未来有所作为。谢谢大家。