00:15 我不想吓唬你们
00:20 但是我发现
00:22 坐在你右边的那个人是个骗子
00:24 （众人笑）
00:26 坐在你左边的人也是个骗子
00:29 坐在你位置上的那个人还是个骗子
00:32 我们都是骗子
00:34 今天我要讲的一项研究
00:36 我们为什么是骗子
00:39 如何识别谎言
00:41 以及为什么要大费周折
00:44 从识别谎言走向寻求真相
00:47 最终走到信任的建立
00:49 说到信任
00:52 自从我写了《识破谎言》之后
00:55 谁都不愿意再和我面对面打交道了 没门
00:58 大家都说："没关系，我们会给你发邮件的。"
01:01 （众人笑）
01:03 我甚至约不到人去星巴克喝咖啡
01:07 我先生说：“亲爱的，测谎？
01:09 你还是把心思花在烹饪上吧。学做法国菜，怎么样？”
01:12 切入主题之前
01:14 我先澄清一下
01:17 我演讲的目的不是叫你们玩测谎游戏
01:19 测谎者并不是专门挑刺的孩子
01:21 那些孩子站在屋子后方大喊：“发现了！
01:24 你的眉毛动了。你的鼻孔动了。
01:27 我看电视剧 “别对我撒谎”，我知道你在说谎。”
01:30 不 测谎者
01:32 以识破谎言的科学知识来武装自己
01:35 找出真相
01:37 他们像成熟的领导人那样工作
01:39 与难以打交道的人进行艰难的对话
01:42 有时候还碰上世态不济的时候
01:44 他们踏上了这条道路
01:46 怀着一项核心要点
01:48 那就是
01:50 说谎是一项协作行动
01:53 谎言本身 没有丝毫力量
01:57 而当人将谎言信以为真
01:59 谎言的力量就产生了
02:01 忠言逆耳
02:03 但是 如果你被骗了
02:07 那只能怪你相信了谎言
02:09 关于说谎的第一条事实： 说谎是一项协作行动
02:12 并不是所有谎话都有害
02:14 有时 为了保住社会尊严
02:17 我们愿意说谎
02:20 有些秘密还是不要道破为好
02:23 我们说：“这首歌真好听。”
02:25 “亲爱的，你穿这件不显胖，一点也不。”
02:28 我们还说
02:30 "我才从垃圾邮件里看到那封邮件。
02:33 真不好意思。”
02:36 而有时候 我们不愿意参与说谎
02:39 而这时 我们可能会遭受重大损失
02:42 去年仅美国就因公司犯罪
02:45 损失了9970亿美元
02:49 这个数字差一点就到一万亿美元了
02:51 占了总收入的7%
02:53 欺诈可以造成数十亿美元的损失
02:55 想想安然 麦道夫 次贷危机
02:58 还有像罗伯特·汉森和阿尔德里奇·埃姆斯等
03:01 双面特工或叛徒
03:03 谎言能够出卖我们的国家
03:05 能够削弱安全保障 能够破坏民主制度
03:08 能够夺走国家卫士的生命
03:11 欺骗是一个棘手的问题。
03:14 这个骗子亨利·奥伯兰德
03:16 他是个高明的骗子
03:18 英国高官说
03:20 他有能力破坏整个西方世界的银行体系
03:23 你在谷歌上根本搜不到这个人 哪里都找不到
03:25 他接受过一次采访 说了下面这些话
03:28 “ 我有一条守则。”
03:30 这就是亨利的守则 他说
03:33 “每个人都愿意给你某样东西。
03:35 只要是为了得到他们渴望的东西，他们就心甘情愿地拿东西来交换。”
03:38 难就难在这里
03:40 如果不想被骗 你就必须知道
03:42 你渴望什么
03:44 我们都不愿承认
03:47 我们希望自己能成为更好的丈夫 更好的妻子
03:50 变得更聪明 更有权力
03:52 更高 更富有
03:54 诸如此类
03:56 欺骗是人们试图在现实与愿望之间架起桥梁
03:58 把我们理想中的自己与理想中的生活
04:00 种种心愿和幻想
04:03 与现实中的自己联系起来
04:06 天啊 难道我们要用谎言来填补现实与幻想之间的差距吗
04:09 研究表明 在每一天 你被欺骗的次数
04:12 从10次到200次不等
04:14 的确 这其中有许多是善意的谎言
04:17 而另一项研究显示
04:19 陌生人见面后的前十分钟内
04:21 说谎的次数为三次
04:23 （众人笑）
04:25 头一次听到这个数据 我们不免心寒
04:28 我们不敢相信人们说谎竟如此频繁
04:30 我们本质上与说谎对立
04:32 但如果你细看
04:34 情况可没那么简单
04:36 我们对陌生人说谎的次数比对同事说谎的次数要多
04:39 外向的人比内向的人说谎次数多
04:43 男性关于自己的谎言比关于别人的谎言
04:46 多出了八倍
04:48 女性说谎往往是为了保护他人
04:51 如果你们是一对普通夫妻
04:54 那么你对自己的配偶
04:56 每交流10次就有一次在说谎
04:58 你可能觉得这很不好
05:00 如果你未婚 那么每交流3次就有一次在说谎
05:02 说谎这事挺复杂的
05:04 这跟我们的日常生活与工作交织在一起
05:07 我们对真相总是拿捏不准
05:09 我们在需要的时候才来分析它
05:11 有时候是情理之中的
05:13 而有时候则是因为我们不理解生活中现实与理想的差距
05:16 这是关于说谎的第二条真相
05:18 我们反对说谎
05:20 但背地里赞同说谎
05:22 我们的社会对种种这些做法
05:24 包容了好几百年
05:26 其历史源远流长
05:28 是我们文化和历史的一部分
05:30 想想看但丁 莎士比亚
05:33 圣经 世界新闻报
05:36 （众人笑）
05:38 说谎在人类进化上有着重要价值
05:40 研究者早就知道
05:42 物种的智慧越高
05:44 大脑皮层越大
05:46 这个物种就更可能欺骗
05:48 你们可能还记得可可
05:50 有人还记得那只学会手语的大猩猩可可吗
05:53 可可学会如何用手语进行交流
05:56 这是可可和她的小猫
05:58 这就是她毛茸茸的可爱小猫咪
06:01 可可有一次责备她的小猫
06:03 怪它把洗手池从墙上剥下来
06:05 （众人笑）
06:07 我们天生就喜欢做领导
06:09 这从很早很早就开始了
06:11 多早
06:13 婴儿就会假哭
06:15 停一下 看看谁走过来
06:17 接着哭
06:19 一岁的孩子就学会隐瞒事实了
06:21 （众人笑）
06:23 两岁的孩子就会吓唬人了
06:25 五岁的孩子撒谎都可以不打草稿了
06:27 他们通过巴结来达到目的
06:29 九岁的孩子是掩盖真相的高手
06:32 到你上大学的时候
06:34 你与你母亲的每交流五次中就有一次是在说谎
06:37 到我们工作了 挣钱养家了
06:40 我们便进入了
06:42 一个充满了垃圾邮件 虚假身份的网友
06:44 政党媒体
06:46 身份盗用
06:48 世界级的庞氏骗局
06:50 一个谎言的流行病
06:52 用一位作家的话简单地说
06:54 这是一个后真相社会
06:57 长时间以来
06:59 这一直在混淆视听
07:03 怎么办呢
07:05 有几个步骤
07:07 可以指导我们走出迷雾
07:09 受过识谎训练的人能认识到90%的真相
07:12 而普通人只有54%的正确率
07:15 为什么人能轻易学会识破谎言呢
07:17 骗子有高明的 也有蹩脚的 但没有绝对与众不同的骗子
07:20 我们都会犯同样的错误 采用同样的技巧
07:23 我下面
07:25 向你们展示两种欺骗的模式
07:27 我们将看到一些破绽 看看我们能不能把它们找出来
07:30 我们先看看演讲
07:33 （视频）克林顿总统：我想要你们听我说
07:35 我再次重申
07:37 我与那个女人
07:40 莱温斯基小姐 没有发生过性关系
07:44 我从未指示任何人说谎
07:46 从来也没有
07:48 这些指控都是莫须有的
07:51 我必须回去为美国人民工作了
07:53 谢谢你们
07:58 好 破绽是哪些呢
08:01 首先 我们听到一个正式的否定形式
08:05 研究表明 人们在过度强调否认时
08:08 喜欢使用较为正式的语言
08:11 我们还听到 “那个女人” 这种遥指性的措辞
08:14 我们知道 骗子们会不经意地
08:16 疏远话中的主语
08:18 借用语言来达此目的
08:21 如果克林顿说的是：“哎，实话告诉你吧...”
08:24 或者用到尼克松总统的口头禅：“实话跟你说...”
08:26 他立马就会
08:28 在识谎者面前露出马脚
08:30 因为识谎者知道这种被称为修饰语的话
08:33 更能暴露谎言
08:35 如果他完整地将问题重复一遍
08:38 或者他暴露过多细节
08:42 幸好他没这么做
08:44 那他的话就更不可信了
08:46 弗洛伊德说对了
08:48 弗洛伊德说：瞧，话中确实有话
08:51 “没有人能保守住秘密。
08:54 他的嘴闭上了，他的指尖却在说谎。”
08:57 我们都是这样 不管你有多厉害
09:00 我们的指尖都会把我们出卖
09:02 我下面给你们看多米尼克·斯特劳斯-卡恩与奥巴马
09:05 奥巴马的指尖就出卖了他自己
09:08 （众人笑）
09:11 这引出了下一个模式
09:14 那就是肢体语言
09:17 讲到肢体语言 我们必须
09:20 把之前的假设统统抛到脑后
09:23 让科学给你长点知识
09:25 我们以为骗子总是坐立不安
09:28 但事实是 他们在说谎时上半身一动也不动
09:31 我们以为骗子不敢直视你的双眼
09:34 而事实是 他们知道人们会这么想
09:36 反而会过久地盯着你的眼睛看
09:38 我们以为寒暄和微笑
09:40 传达的是真诚
09:42 但是一个训练有素的识谎者
09:44 能够大老远就认出一个假笑
09:46 你们能看出哪个是假笑吗
09:50 你可以下意识地
09:52 收紧面部的肌肉
09:55 但是真正的微笑是发自眼睛的 从眼角的鱼尾纹就能看出
09:58 这些鱼尾纹是挤不出来的
10:00 如果你打了太多肉毒杆菌素 那就更挤不出来了
10:02 别打太多肉毒杆菌素 没人会相信你是诚实的
10:05 下面我们来找破绽
10:07 你们能告诉我一个对话过程中都发生了什么吗
10:09 你可以找出破绽吗
10:12 能看出某人
10:14 言行上的不一致吗
10:16 这似乎很显然
10:18 但是当你与你怀疑的对象
10:20 进行对话时
10:23 你往往忽略了态度这个指示标
10:26 诚实的人会很合作
10:28 让你感觉他们站在你一边
10:30 会表现出热情
10:32 他们会乐意帮助你找出真相
10:34 他们会帮你找出思路 提出有嫌疑的人
10:37 提供细节
10:39 他们会说：“ 啊，
10:41 可能是管工资的那些家伙做了这些假支票。”
10:44 如果感到自己被诬告
10:47 他们在整个对话过程中都会非常气愤 而不只是短时间发火
10:49 他们的怒气会贯穿整个对话过程
10:52 当你问到一个诚实的人
10:54 应如何惩罚造假支票的人
10:57 这个诚实的人
10:59 更可能会建议严惩不贷而不是宽大处理
11:03 在看看你与一个不诚实的人进行同样的对话
11:05 会是什么情况
11:07 这个人可能会有些疏远
11:09 往下看 降低音量
11:11 几字一顿 话不连贯
11:13 让不诚实的说自己做过什么
11:15 他们在一些不着边际的地方
11:18 透露过多细节
11:21 他们接着会严格按照时间顺序陈述
11:24 一个受过训练的质询者
11:26 在几个小时的问询过程中
11:28 旁敲侧击
11:30 让那个人用倒叙的方式来陈述
11:33 然后观察他如何说谎
11:35 并记录嫌疑人在回答哪些问题时音量最大
11:38 嫌疑人为什么会这样 这其实是人之常情
11:41 我们会事先想好说什么
11:43 但很少事先想好做什么样的动作
11:45 我们说“是” 而我们却在摇头表示“否”
11:47 我们说的故事非常有说服力 但我们却轻轻地耸了耸肩
11:50 我们犯了严重的罪
11:52 而在侥幸逃脱时面露微笑
11:55 这种微笑被称为“欺骗的喜悦”
11:58 我们会在接下来的几个视频中看到
12:01 现在开始 可能有人不认识他 我先介绍一下
12:03 他是前总统候选人约翰·爱德华兹
12:06 他因育有一个私生子而震惊全美
12:09 我们将看到他谈论进行亲子鉴定的事
12:12 看看你们能否发现
12:14 他在说“是”的时候 他的头却在摇
12:16 肩膀在耸
12:18 （视频）约翰·爱德华兹：我很乐意去做鉴定
12:20 我知道这个孩子不可能是我的
12:23 因为时间不对
12:25 我知道这不可能是我的
12:27 我乐意进行亲子鉴定
12:29 也很想知道结果
12:31 记者：你会很快去做鉴定吗 有人...
12:34 约翰·爱德华兹：我只是鉴定的一方
12:37 但是我很乐意进行鉴定
12:40 帕米拉：好了 只要你注意看
12:42 就不难发现他在摇头
12:44 一个人往往会
12:46 通过一个表情
12:48 来掩饰另一个表情 而这个表情会闪现出来
12:52 谋杀者通常会漏出伤感之色
12:54 你新的合资伙伴可能会跟你握手
12:56 庆祝 和你去吃饭
12:58 接着漏出一丝愤怒
13:01 我们不可能一夜之间成为表情专家
13:04 我下面教你们辨识一个非常危险的表情 这也很容易学会
13:07 那就是轻蔑的表情
13:10 假设两个人势均力敌地竞争
13:13 这是个比较正常的关系
13:15 但是愤怒一旦变成轻蔑
13:17 你就输了
13:19 这与道德优越感有关
13:21 正因如此 人们才很难改正这个行为
13:24 这样的表情就是轻蔑
13:26 其标识就是
13:28 一边的嘴角向上并往里收起
13:30 这是唯一一个不对称的表情
13:33 不论对方是否在说谎
13:35 也并不总是谎言
13:37 只要看到对方轻蔑的表情
13:39 就应该往反方向思考
13:41 重新考虑这笔交易
13:43 说：“不用了。谢谢。我来可不是喝酒的。谢谢了。”
13:47 科学发现了
13:49 更多的指示标
13:51 比如说
13:53 骗子会改变他们眨眼的频率
13:55 他们的脚会对着出口
13:57 他们会拿某样东西
13:59 挡在质询者和自己之间
14:02 他们会改变说话的音调
14:04 通常是把音调压低许多
14:07 请注意
14:09 这些行为都只是行为而已
14:12 并不是谎言的证明
14:14 它们起到的是警示的作用
14:16 我们都是人
14:18 我们整天都在做掩盖谎言的动作
14:21 这些动作本身没有任何意义
14:23 但是如果看到一连串这样的动作 你就要警觉了
14:26 你要观察 倾听 质问 问一些难的问题
14:29 从心安理得的状态走出来
14:32 进入好奇模式 多问问题
14:35 提高点自尊 并尊重对方
14:38 尽量不要像“法律与秩序”一类美剧里的那群人那样
14:41 对嫌疑人强行逼供
14:43 不要太咄咄逼人 这是行不通的
14:46 我们谈论了
14:48 如何与一个说谎的人说话
14:50 如何辨别一个谎言
14:52 刚才说过 我们将看到真实的表情是什么样的
14:55 但我将播放两段视频
14:57 两位母亲 一位在说谎 一位在说实话
15:00 两段视频都是由
15:02 加利福尼亚的研究者David Matsumoto研究发现的
15:04 我觉得这两个视频非常好地
15:06 说明了什么才是事实
15:08 这位母亲 黛安·当丝
15:10 用枪近距离射中自己的孩子
15:12 接着开车将他们送往医院
15:14 他们在车上血流不止
15:16 她谎称这是一个头发蓬乱的陌生人干的
15:18 在视频中你会看到
15:20 她假装悲伤都装不出来
15:22 请你们注意
15:24 她所讲述的骇人故事
15:26 与她极为冷静的举止
15:28 这两者间的强烈对比
15:30 如果你仔细看 你会看到她在视频中流露出欺骗的喜悦
15:33 （视频）黛安·当丝：每当晚上我闭上双眼
15:35 我可以看见 克里斯蒂向我伸出手 我一边开着车
15:38 血不停地从她口里冒出来
15:41 也许时间久了我就会淡忘
15:43 但是 我觉得不可能
15:45 这让我寝食难安
15:55 现在我给你们看另一个视频
15:57 这是一位真正悲伤的母亲 艾琳·兰尼恩
15:59 这是她在法庭上与虐杀自己女儿的凶手对质的情形
16:03 你完全看不到任何虚假的情绪
16:05 这是一位心痛欲绝的母亲真实的哭斥
16:08 （视频）艾琳·兰尼恩：在你带走我宝贝的三年后的同一天
16:10 我写下了这段话
16:12 你伤害了她
16:14 把她打得体无完肤
16:16 害她惊恐万状 直到她心脏停止了跳动
16:20 她反抗了 我知道她反抗了
16:23 我也知道她用她那双
16:25 美丽的棕色眼睛看着你
16:27 而你还是对她痛下杀手
16:30 我不能理解
16:32 永远都不能理解
16:35 帕米拉：好了 毫无疑问 这些情绪都是真的
16:39 现在的测谎技术
16:42 正在日新月异地发展
16:45 比如说
16:47 我们有专门的眼球追踪仪 红外线脑部扫描
16:50 还有能够破解我们说谎时
16:53 身体发射信号的核磁共振成像技术
16:55 这些技术得到广泛推广
16:58 成了测谎的保障
17:00 有朝一日 这些技术会发挥意想不到的作用
17:03 但与此同时 你们必须扪心自问
17:05 在开会时
17:07 你希望来的是一位训练有素的测谎专家呢
17:10 还是看着一个拖着重达400磅脑电图仪的家伙
17:12 从门外走进来
17:14 识谎者依赖的是人性的工具
17:18 有人曾说 他们知道
17:20 “人格就是黑暗中的人类本性”
17:22 有意思的是
17:24 如今我们的黑暗太少了
17:26 我们的世界全天24个小时都是亮堂堂的
17:29 博客和社交网站
17:31 把新一代人的声音广播出去
17:33 这代人选择活在公众的目光之下
17:35 世界都是透明的了
17:38 世界现在更加嘈杂
17:42 因此我们必须
17:44 记住一点
17:46 过度分享不等于诚实
17:49 疯狂地发微博 发短信
17:51 会让我们忽视一个事实
17:53 即人类的道德正义
17:56 仍然很重要 无论是现在还是将来
17:59 在这样一个嘈杂的世界里
18:01 我们对道德准则
18:03 稍微较真儿一点
18:05 还是有道理的
18:08 当你把观察和倾听的艺术
18:10 与识谎的科学结合起来
18:12 你就不会上当受骗
18:15 你可以
18:17 从表明自己懂得识谎做起
18:19 因为你在对周围所有人发出信号
18:21 你在说：“ 哎，我的世界，我们的世界，
18:24 会是一个诚实的世界。
18:26 在我的世界中，真相得到捍卫，
18:28 虚假被识破并消灭。”
18:31 这么做
18:33 能让你脚下的世界一点一点地发生改变
18:36 这可一点不假 感谢大家
18:39 （众人鼓掌）