00:14 人类的声音：
00:16 是我们所有人都弹奏的乐器。
00:18 可能是这个世界上最有力的声音。
00:20 它绝无仅有，或能引起战争，
00:22 或能说“我爱你”。
00:24 然而，很多人有这种经历，
00:26 当他们说的时候，人们并不在听。
00:28 这是为什么呢？
00:29 我们怎样有力地说
00:31 而让世界发生某种改变？
00:33 我所提议的是，
00:35 我们需要改变一些习惯。
00:37 在此我为你们收集整理了，
00:39 说话的七宗罪。
00:41 我没打算假装这是一个详细的列表，
00:44 但这七个，我以为是
00:47 我们相当容易犯的坏习惯。
00:49 第一就是，流言蜚语，
00:52 在背后说某些人的坏话。
00:55 这不是一个好习惯，我们都很明白
00:56 那个说闲话的人在五分钟以后
00:59 就会在别人跟前说我们的闲话。
01:02 第二，评判。
01:04 我们知道有些人在谈话中是这样的，
01:05 这让人很难听进别人的话，
01:07 如果你知道你被人评判
01:10 且被认为不合格。
01:12 第三，消极。
01:14 你能陷入这个泥潭。
01:16 我的母亲，在她生命的最后几年里，
01:17 变得非常非常消极，很难让人听她说话。
01:19 我记得有一天，我对她说，
01:21 “今天是十月一号，”
01:22 她说，“我知道，这不可怕吗？”
01:25 （笑声）
01:27 当某人那么消极的时候是很难让人听进去的。
01:30 另外一种消极，就是抱怨。
01:33 这是英国的全国性艺术。
01:38 是我们的全国性运动。我们抱怨天气，
01:40 体育和政治，几乎每件事，
01:42 但实际上抱怨是病毒性的悲催，
01:44 它不会在这个世界上传播太阳和光明。
01:48 借口。我们都遇上过这个家伙。
01:51 也许我们都曾经是这个家伙。
01:53 有些人有指责癖好。
01:55 他们怪罪任何人
01:58 而不是对自己的行为负责任，
01:59 所以，这又是让人难以聆听的一种。
02:02 七件里面的老六，倒数第二，
02:05 浮夸，吹牛。
02:08 它有时贬低了我们的语言，事实上。
02:11 比如，如果我看见
02:12 什么真的很神奇的事情，
02:14 那我该说什么呢？
02:16 （笑声）
02:18 当然这种夸大后来就变成了说谎。
02:20 彻头彻尾的说谎，我们就不想听
02:22 这种我们知道会说谎的人。
02:24 最后是，固执己见，
02:27 把事实和意见混淆。
02:31 当这两件事混为一谈，
02:33 你就像在听风一样。
02:34 你知道，有人用他们自己的意见来强迫你。
02:38 这很难让我们听讲。
02:41 这就是说话的七宗罪。
02:44 我认为这些是我们需要避免的。
02:46 但有没有比较正面的呢？
02:49 的确有。
02:50 我想建议四种我们可以牢靠站立的
02:52 真正强有力的基石或者基础，
02:55 如果我们想让我们的言语有力
02:58 并且让世界产生变化。
03:02 幸运的是，这些事情连起来是一个单词。
03:05 这个词就是“hail”，它有着特别好的定义。
03:08 我不是讲那个天上掉下来的
03:10 砸在你头上的东西。
03:11 我在谈论的是
03:12 “热情地致敬或赞扬”这个定义。
03:15 我认为我们的言辞会如此被接受，
03:17 如果我们坚持这四件事。
03:19 那么它们到底是什么呢？
03:20 看看你是否能猜到。
03:22 H，代表了诚实（Honesty），当然，
03:25 说真话，直接了当并且清楚明白。
03:28 A，代表了真实(Authenticity)，做一个自然而然的自己。
03:32 我的一个朋友把它描述为
03:34 坚持真实的自己，
03:36 我觉得这是一个优美的表述。
03:37 I，代表了正气(Integrity)，言而有信，
03:40 说到做到，
03:42 成为别人能信任的人。
03:44 L，代表爱（Love）。
03:47 我不是指罗曼蒂克的爱情，
03:49 而是指对别人有良好的祝愿，这出于两个原因。
03:53 第一，我认为绝对的诚实
03:55 也许不是我们所想要的。
03:56 我的意思是，天哪，今天早上你真难看。
03:59 那可能不必要。
04:02 诚实是很重要的。当然，适当地带着爱。
04:05 但还有，当你真的很希望别人好，
04:08 就很难同时评判他们。
04:11 我不知道你们是否能
04:14 同时做到这两点。
04:15 那么hail。
04:17 上面提到的是你所说的内容。
04:19 另外，就像老歌里唱的，你所说的很重要，
04:21 还有你的表达方式也很重要。
04:22 你有一个很神奇的工具盒。
04:24 里面有难以置信的工具，
04:26 然而这个工具盒只有不多的人打开过。
04:30 我愿意跟你们在这里
04:31 做一点儿探查，并且找出几种工具。
04:33 你也许想拿来试一下，
04:35 这些将会增加你说话的力量。
04:38 比如说，音域。
04:40 假声大部分时候可能是没用的，
04:44 但在两者之间会有一种是有用的。
04:46 对于在座的语音教练们，
04:48 我不会在这个问题上很深入。
04:49 然而，你能定位你的声音。
04:51 如果我把声音提到鼻子这儿，你可以听出不同。
04:54 如果我把声音降到嗓子这里，
04:56 这是我们大部分人大多数时候所做的。
04:59 但是如果你想有份量，
05:01 你需要降到胸腔。
05:03 你听出了不同吗？
05:05 我们给声音低沉的政治家投票，那是真的，
05:09 因为我们把深沉
05:12 和权力、权威联系在一起。
05:14 那是音域。
05:16 然后我们再说音色，
05:18 那是你的声音让人感觉如何。
05:19 研究显示我们喜欢那种
05:21 丰厚，平滑，温暖，像热巧克力一样的声音。
05:27 当然如果你没有那样的声音，这也不是世界末日。
05:30 因为你可以训练。
05:31 去找到一个声音教练。
05:33 你可以做很神奇的事情，
05:34 利用呼吸，姿势，还有锻炼
05:37 来提高你嗓音的音色。
05:39 然后是韵律。我喜欢韵律。
05:41 那是唱歌，是元语言，
05:43 我们用来传送意味。
05:45 在谈话中是意思的根基。
05:48 那种说话一个声调的人
05:51 很难让人听讲，
05:52 如果他们没有一点儿韵律。
05:55 那就是单调这个词的来源，
05:58 或者说枯燥无味，一成不变。
06:00 我们还有重复性的韵律，
06:04 每个句子的结尾好像是一个疑问句，
06:06 但事实上，它不是疑问句，而是陈述句。
06:08 （笑声）
06:11 如果你一遍一遍地重复某个东西，
06:13 它会限制你
06:14 用韵律来交流的能力，
06:16 我认为这是一件憾事，
06:18 让我们努力打破那个习惯。
06:21 语速，我可以非常非常兴奋地
06:23 飞快地说着什么，
06:24 或者我能慢下来强调，
06:29 在结尾处，当然是我们的老朋友，
06:31 沉默。
06:35 在讲话中，有一点儿沉默
06:36 没关系，是吗？
06:39 我们不需要用“嗯” 和“ 啊”来填充。
06:41 沉默就很有力。
06:44 当然，音调常常跟语速一起
06:46 来指示兴奋度，但你能仅仅用音调就显示出来。
06:49 你把我的钥匙放在哪儿啦？
06:50 你把我的钥匙放在哪儿啦？
06:52 那么轻微的差别
06:54 在这两个表达中。
06:56 最后，是音量。
06:58 我能用音量表示极端的兴奋。
07:02 如果我打扰了任何人的话，抱歉。
07:04 或者，我能用很轻的声音
07:06 让你认真地注意。
07:08 有人全程一直都在说话。
07:10 别那样。
07:12 那叫做“公放音乐”，
07:15 把你的声音不假思索
07:18 和草率地强加给别人。不好。
07:22 当然，这些工具真正发挥作用的地方，
07:24 是当你有什么很重要的事情要做的时候。
07:26 这可能是像这样站在演讲台上
07:28 对着人演讲。
07:29 它可能是求婚，
07:32 要求加薪，或者婚礼上的讲话。
07:35 不管是什么，如果它非常重要，
07:37 你应该看着这个工具盒，
07:40 以及将要工作运行的发动机，
07:43 没有预热的发动机不会好好工作。
07:46 预热你自己的声音。
07:48 让我给你演示怎样做。
07:49 你们都愿意站起来一会儿吗？
07:53 我会给你演示六个预热声音的锻炼，
07:55 在每次演讲之前我都这么做。
07:59 在跟任何重要的人谈话之前，做以下这些。
08:02 第一，举起双臂，吸气，
08:05 然后呼出，啊哈，就像那样。
08:08 再来一次。
08:09 啊哈，很好。
08:12 现在我们要预热我们的嘴唇，
08:14 做出吧，吧，吧，吧，
08:16 吧，吧，吧，吧。很好。
08:19 现在，brrrrrrr，
08:23 就像你是个孩子。
08:24 brrrrr。现在你的嘴唇应该活了。
08:27 下一个是舌头，
08:28 夸张的啦，啦，啦，啦……
08:33 美极了。你们做得很好。
08:34 然后，卷舌一个R，Rrrrrr。
08:38 这就像给舌头的香槟酒。
08:40 最后，如果我只能做一个，
08:42 专业人士把这叫做警报。
08:44 这个特别好。它开始于“we”然后转为“aw”。
08:47 “we”是高音，“aw”是低音。
08:48 那么就是，“weeeaawww……”
08:55 妙极了。给你自己来鼓个掌。
08:57 请坐，谢谢你们。（鼓掌）
08:60 下次你演讲之前，提前做到这几项。
09:02 现在让我在结束之前作个总结。
09:05 这一点是认真的。
09:07 这就是我们的所在，对吗？
09:09 我们说得不好，
09:11 人们也听不进去，
09:12 在一个吵闹和喧哗的环境里。
09:15 我已经在讲台上
09:17 分阶段地谈到这个问题。
09:19 这个世界会是怎样，
09:20 如果我们有说服力，
09:22 人们有意识地听，
09:24 在一个量身定做的环境下？
09:28 或者说得更大一些，
09:31 世界将会是怎样，
09:32 如果我们有意识地说话，
09:34 有意识地倾听，
09:36 并且有意识地针对声音
09:38 来设计我们的周围环境？
09:39 那会是一个听起来非常美丽的世界，
09:43 在那儿
09:45 理解会是常态。
09:47 那是一个值得传播的理念。
09:49 感谢你们。
09:52 谢谢你们。（鼓掌）