00:13 上大学那会儿，
00:15 我是学政务专业的，
00:17 意味着我得写很多论文。
00:19 当一名普通的学生写论文时，
00:21 他们也许会像这样，
把任务分摊开。
00:24 所以，你明白
00:25 （笑声）
00:27 开始可能有点慢，
00:29 但是一个星期过后已经写了不少，
00:31 接下来有时写的更多一些，
00:32 最后一切搞定，事情不会搞砸。
00:35 （笑声）
00:36 我也想这样。
00:38 至少我的计划是这样。
00:39 我准备好开始，
00:42 然而，事实上，到写论文的时候，
00:44 我是这么做的。
00:46 （笑声）
00:49 而且每次写论文都这样。
00:52 最后到了写90页毕业论文的时候，
00:56 本应该花一年时间去写的论文。
00:58 我知道对于这样一篇论文来说，
我平常的做法行不通。
01:01 毕业论文是个大项目。
01:03 于是我计划好，
01:04 决定这么去做。
01:08 一年的工作就这么安排。
01:09 起初少干点儿，
01:11 中间几个月持续干多一点儿，
01:14 最后高速档全力以赴
01:16 就像小台阶一样。
01:18 爬台阶能有多难？
01:20 没什么大不了的，对吧？
01:23 但是接下来，有趣的事发生了。
01:25 起初那几个月？
01:27 来了又走，
01:28 我基本没干什么。
01:30 于是就有了这个
很棒的修改计划。
01:31 （笑声）
01:33 再然后......
01:34 （笑声）
01:36 中间几个月竟然就这么过去了，
01:39 我基本上没写几个字，
01:41 所以变成了这样。
01:44 然后从还有两个月到还有一个月，
01:46 再到只剩两星期。
01:48 然后有一天我突然意识到
01:50 离截止期只剩三天了，
01:54 而我还一个字都没写呢，
01:55 于是我做了我唯一能做的事：
01:58 我花了72小时写出90页，
02:00 通宵整整两天赶工
02:02 人不应该连续熬两个通宵
02:06 全速穿过校园，
02:08 慢动作潜入，
02:10 赶在截止期之前交了论文。
02:12 我以为一切就这么结束了。
02:14 结果一个星期之后我接到一通电话，
02:16 是学校打来的。
02:18 他们问：“你是蒂姆·尔班吗？”
02:19 我说，“没错”。
02:21 他们说：“我们得和你
谈一下论文的事儿。”
02:23 我回答，”好“
02:25 对方接着说,
02:27 "这是我们看过最棒的一篇论文。“
02:29 （笑声）
02:32 （鼓掌）
02:37 那并未发生。
02:38 （笑声）
02:40 这篇论文写得非常非常烂。
02:43 （笑声）
02:45 我只是想享受一下这个时刻，
当你们全部以为，
02:50 “这家伙太牛了！“
02:51 （笑声）
02:53 不是这样的，那篇论文超级烂。
02:55 不管怎么样，我现在是个博文作者。
02:59 我为“打破砂锅问到底”写博文。
03:01 几年前我决定
写一篇关于拖延的文章。
03:04 我的拖延行为总是让
我身边那些不拖延的人感到困惑，
03:08 所以我想向不拖延的人解释一下
03:11 拖延者脑袋里到底是怎么想的，
03:13 还有为什么我们这些拖延者会这样。
03:15 我的假设是
03:16 拖延者的大脑
03:19 和不拖延者的大脑是不同的。
03:22 为了证明这一点，
我找到一个核磁共振实验室
03:24 让我可以扫描自己的大脑
03:26 和一个经证实不是拖延者的大脑，
03:29 然后我就可以对比这两种大脑。
03:31 今天我把它们都带来了。
03:33 我希望大家能认真比较
这二者之间是否有什么差别。
03:36 我知道大家
不是受过训练的脑科专家，
03:39 看起来可能不明显，
但是让我们来看一下，好吗？
03:41 这是一个不拖延者的大脑。
03:44 （笑声）
03:46 现在，
03:48 这是我的大脑。
03:50 （笑声）
03:56 这二者之间有一个区别。
03:58 两种大脑里头
都有一个理性的决策制定者，
04:00 但是拖延者的大脑里，
04:02 还有一只叫即时满足的猴子。
04:05 对拖延者来说这意味着什么呢？
04:07 它意味着在这件事
发生之前一切都挺好的。
04:12 于是当理性的决策制定者
做出理性的决策，
04:15 想做一些富有成效的事时，
04:17 猴子不想这么做，
04:19 于是他开始掌控方向盘，
04:21 而且他说：“实际上，
让我们来读一下维基百科上关于
04:24 南茜·克里根/汤妮·雅哈丁
的丑闻案吧，
04:26 因为我刚想起来这件事。
04:28 （笑声）
04:29 然后
04:30 （笑声）
04:32 然后让我们走到冰箱，
04:34 翻翻看这10分钟以来
有没什么新东西。
04:37 之后，让我们继续
在视频网站上浏览，
04:39 从理查德·费曼
谈磁性的视频开始看，
04:42 一直看到
对贾斯汀·比伯老妈的采访
04:45 看到地老天荒。
04:47 （笑声）
04:49 “这一切都花时间,
04:51 所以我们今天的日程安排
没办法抽空干活。
04:55 很抱歉！“
04:56 （叹气）
04:58 这是怎么回事呢？
05:03 即时满足猴子似乎不是那个
05:06 你想让他操控方向盘的人。
05:07 他完全活在当下。
05:09 他没有过去的记忆，
没有对未来的认识，
05:12 他只关心两件事：
05:14 简单和快乐。
05:16 在动物世界里，这样没问题。
05:19 如果你是一条狗，
05:21 你简单、快乐地度过这一生，
05:24 就已经是巨大的成功！
05:25 （笑声）
05:27 而对于猴子来说，
05:30 人类是另外一种动物。
05:32 你睡好、吃饱、繁殖下一代，
05:37 这么做在部落时代或许没问题。
05:39 但是，假如你还没注意到，
我们现在不是生活在部落时代。
05:42 我们处于一个先进的文明，
而猴子根本不懂那是什么。
05:46 这就是为什么我们脑袋里还有另外一个家伙，
05:48 理性的决策制定者，
05:51 他让我们有能力去做
其他动物无法做到的事情。
05:54 我们可以预见未来。
05:56 我们可以顾全大局。
05:57 我们可以做长期打算。
05:59 而且他想把这些都考虑进去。
06:02 他想让我们做
06:04 任何值得现在去做的事儿。
06:07 有时做简单快乐的事
06:08 是有意义的，
06:10 比如吃饭、睡觉
06:12 或者享受应得的休闲时光。
06:14 这就是为什么即时满足猴子
和理性的决策制定者之间有重合。
06:16 有时他们意见一致。
06:18 但是有时，更有意义的是
06:20 去做那些比较难
而且不那么让人享受的事情，
06:24 这是出于全局的考虑。
06:26 此时二者之间会产生冲突。
06:28 对于拖延者来说，
06:29 每次冲突都以这种方式结束，
06:32 就是他在橙色区域
花费了大量时间，
06:36 这是那个简单又快乐，
但是又没有意义的那个区域。
06:40 我把这片区域称为黑暗的操场。
06:42 （笑声）
06:44 黑暗的操场是一个
06:47 所有拖延者都很了解的地方。
06:51 这里是在本来不应该休闲的时候
06:53 的休闲娱乐的活动场所。
06:56 在黑暗的操场得到的快乐
06:58 其实并不是快乐，
因为它完全是不劳而获的，
07:01 这会带来内疚、恐惧、
焦虑、自我憎恨
07:04 这是所有拖延者的感受。
07:07 而且问题是，在这种情况下，
由猴子掌控着方向盘，
07:10 怎么能让拖延者把自己
带去蓝色区域那边呢，
07:14 那边虽然没那么舒适，
但是有很多重要的事情要做。
07:17 其实拖延者有个守护天使，
07:22 总是看不起他并且看守着他，
07:25 在那些最黑暗的时刻
07:27 它被称为恐慌怪兽。
07:29 （笑声）
07:34 恐慌怪兽大部分时间都在冬眠，
07:39 但是截止期很靠近的时候
或者处于在公众面前出丑的危险中时，
07:43 或面临事业灾难时，
07:45 或有其他可怕的后果时，
它就会突然醒来。
07:48 而且重要的是，
他是猴子唯一害怕的东西。
07:52 最近在我的生活里，
恐慌怪兽变得相当重要，
07:57 因为TED的工作人员
6个月之前联络过我，
07:60 邀请我做一次演讲。
08:02 （笑声）
08:07 当然，我答应啦。
08:09 我以前一直梦想着
可以做一次TED演讲。
08:13 （笑声）
08:17 （鼓掌）
08:24 但是在这种兴奋中，
08:26 理性的决策制定者
似乎在想别的事。
08:30 他会说：
“我们清楚刚才答应了什么吗？
08:32 我们现在具有完成
将来那个任务所需的能力吗？
08:35 我们得坐下来开始干活。”
08:38 而猴子说：“完全同意，
但是让我们打开谷歌地球
08:41 把镜头推进到印度地下200尺，
08:44 然后花两个半小时
向上滚动到这个国家的地表，
08:48 让我们更好地感受一下印度。“
08:50 （笑声）
08:55 那天我就是这么做的。
08:57 （笑声）
09:01 当6个月变成4个月，
然后2个月，然后1个月时，
09:05 TED工作人员开始发布演讲者。
09:08 我打开网站看到自己的脸
09:10 盯着自己看。
09:12 你猜这个时候谁醒了？
09:13 （笑声）
09:17 于是恐慌怪兽开始发疯，
09:20 几秒钟之后，整个系统一片混乱。
09:23 （笑声）
09:28 而猴子，还记得吗？他害怕恐慌怪兽
09:31 嘣的一声，他爬到树上去了！
09:32 于是终于，
09:33 理性的决策制定者
终于可以操控方向盘，
09:36 我可以开始准备这次演讲。
09:37 恐慌怪兽的存在解释了
09:40 所有这些相当愚蠢的拖延行为
09:43 就比如我这样的人花了两个星期
09:46 还没办法开始写论文的开头语，
09:49 然后奇迹般地又拥有了
令人难以置信的工作热情
09:52 整晚熬夜写了8页。
09:56 整个情况中的三种角色
09:59 构建了拖延者的系统。
10:02 不美好，但是至少还有用。
10:06 这是我几年前决定在博客写的东西。
10:10 发布之后，
收到的回应让我大吃一惊。
10:13 我收到几千封邮件，
10:15 来自世界各地不同地方的人，
10:18 他们做着各种不同的事儿。
10:19 有护士、银行家、画家、工程师
10:22 还有很多很多博士生。
10:25 （笑声）
10:27 内容基本上差不多：
10:29 “我也有这个问题。”
10:31 但是让我印象深刻的是那种反差，
帖子的轻松口吻
10:35 和那些邮件的沉重语气的反差。
10:37 这些人有强烈的挫败感
10:40 因为拖延影响到他们的生活，
10:43 因为猴子控制了他们的想法。
10:47 思考之后，我的问题是
10:50 如果拖延者的系统是有效的，
那么到底是怎么回事？
10:53 为什么这些人身陷
如此灰暗的境地？
10:56 结果我发现原来有两种拖延。
10:60 我今天谈到的，上面举过的例子
11:03 都有截止期。
11:04 有截止期的时候，
11:05 拖延的影响
被限制在一个较短的期限内
11:08 因为恐慌怪兽会介入。
11:10 但是对于第二种拖延来说
11:12 它发生在没有截止期的情况下。
11:15 比如你想自己创业
11:18 或者从事艺术类的工作，
11:20 起初并没有截止期，
因为在你还没有开始努力干活之前
11:24 不会有任何事情发生
11:26 没有产生推进力让事情继续进行。
11:27 除了事业之外那些重要的事情
11:31 也没有截止期，
11:32 比如看望你的家庭，
或者锻炼身体保持身体健康，
11:35 努力改善恋人关系
11:37 或者离开一段不满意的关系。
11:40 如果拖延者做这些困难的事
只有一种机制
11:45 即恐慌怪兽，那么问题来了，
11:47 因为在这些没有截止期的情况下，
11:49 恐慌怪兽根本不会出现。
11:51 他没有需要醒来的时候，
11:53 于是拖延的后果是不受限制的，
11:55 他们只会无限延期。
11:58 而这种长期的拖延
12:01 比起更有趣、更短期、
基于截止期的那种拖延来说，
12:04 不那么明显，也不经常被谈论。
12:07 它通常是安静地、悄悄地影响我们。
12:11 它可能是
12:12 大量长期不快乐、内疚的来源。
12:17 我觉得，这才是那些人
发来邮件的原因，
12:19 这才是他们处于
如此糟糕状况的原因。
12:22 不是因为他们为了某个项目狂赶，
12:25 而是这种长期拖延
使他们感觉在他们自己的生活中
12:28 有时好像只是一个旁观者。
12:31 他们的沮丧不是因为
他们无法实现自己的梦想；
12:34 而是他们甚至无法开始
去追逐自己的梦想。
12:37 所以读完这些邮件之后，
我有一点领悟
12:42 我认为不存在不拖延的人。
12:46 没错，我认为大家都是拖延者。
12:50 你也许并不是像我们这样，
12:52 每方面都一团糟，
12:53 （笑声）
12:55 也许有些人可以
很好的面对截止日期，
12:58 但是请记住：猴子最卑鄙的伎俩
13:01 在于没有截止日期的部分。
13:03 现在我想给大家最后看一样东西。
13:05 我把它叫做生命日历。
13:08 假设一个人可以活到90岁，
每个星期是一个格子。
13:13 其实没多少格子，
13:15 尤其是我们已经活了这么多年。
13:19 我认为我们都需要花些时间，
认真看一下这个生命日历。
13:25 我们需要认真思考
我们真正拖延的是什么，
13:28 因为每个人都在拖延某件事。
13:33 我们得时刻意识到
即时满足这个猴子的存在。
13:37 这是我们所有人都应该做的事儿。
13:41 而且因为格子并不多，
13:43 这项工作也许应该从今天就开始。
13:45 好吧，也许不是今天，但是...
13:48 （笑声）
13:50 你懂的。
13:52 不久的将来。
13:53 谢谢。
13:55 (掌声）