00:16 嗨，我是Cameron Russell,
00:18 过去的一段时间里
00:23 我是个模特
00:24 其实，（我干了）10年。
00:28 现在，我在这个房间内感到一种
00:32 令人不适的紧张感
00:33 因为我不该穿这条裙子（笑声）
00:36 幸亏我带了另外一套
00:40 这是TED讲台上第一次现场换装
00:43 所以我觉得今天在场的人都很幸运啊，
00:46 如果有些女士对的我出现感到惊恐
00:49 不必现在告诉我。但我马上就会在twitter上知道的
00:52 （笑声）
00:58 我也想告诉各位我有幸
00:59 能够在10秒内
01:03 改变我在你们心中的形象
01:05 这不是所有人都能做得到的
01:09 这双高跟鞋很不舒服
01:10 而好消息是我不打算穿他们
01:14 最坏的消息是我要把这件毛衣从头上套进去
01:16 因为这时候你们会笑我
01:18 所以当我穿衣服的时候,（你们）什么都不要做
01:22 可以了
01:26 那么，我为什么做这个呢（现场换装）？
01:29 这很怪
01:36 希望不会像图片上这样怪
01:40 图象是强大的
01:43 但同时又是表面化的
01:48 我只是在6秒内就彻底改变了自己在你们心中的形象
01:53 在这张照片里
01:55 我事实上在现实生活中根本没有男朋友
01:57 当摄影师
01:60 要我弓起背，摸那个男士的头发时
02:02 我非常不自在
02:06 确定的是，除了手术
02:08 或像两天前我为了工作做的棕褐色(皮肤)
02:12 我们基本上是没法改变外表的
02:15 我们的外表，虽然是表面化的，固定的
02:19 还是极大地影响着我们的生活
02:23 所以今天，对我来说，变的无惧就意味着要诚实
02:28 今天我站在这里是因为我是个模特
02:31 我在这个舞台上是因为我是个漂亮的白种女性
02:35 在我们业内我们称此为“性感女孩”
02:37 我要回答下人们常常问我的那些问题
02:40 (而且是)以一种诚实的方式
02:41 第一个问题是，你是怎么成为模特的？
02:44 我总是说：“我是被发现的”，但这其实什么也说明不了
02:47 我成为模特的真正的原因是
02:51 我拥有极佳的基因，我是遗产的接受者
02:54 你可能在疑问什么是遗产.
02:56 呃，在过去的几个世纪里
02:59 我们定义里的美不仅仅只包括健康，年轻
03:05 和身材匀称这些我们出于生物本能去赞美的元素
03:08 还包括高挑，苗条的体型，
03:12 富有女性气质，白色皮肤这些特征。
03:15 这就是我的遗产，
03:17 这就是我一直在兑现的遗产，
03:20 我知道你们中有些人
03:22 可能对这个观点存疑
03:23 你们可能会举出一些时尚圈人物，例如
03:25 Naomi, Tyra, Joan Smalls和Liu Wen
(前三位为黑人模特，第四位为中国模特)
03:29 首先，我要表扬下你们对于模特界的了解令人印象深刻
03:31 （笑声）
03:33 但不幸的是，我得告诉你们，在2007年时
03:37 一名纽约大学的博士在启发之下
03:39 统计了所有在职模特的人数
03:43 在677名正式受雇模特中
03:46 只有27名，也就是不到百分之四，是非白种人
03:51 下一个人们常问我的问题是
03:52 “我长大了能当模特吗？”
03:54 我的第一个答案是：“我也不知道，因为他们没让我来掌管这件事”
03:58 但第二个答案，也是我想对问问题的那些小姑娘说的是“为什么？”
04:03 你知道吗？你可以选择任何的职业。
04:04 你可以成为美国总统
04:06 或是下一代互联网的发明者
04:07 或是个忍者般的心胸外科诗人,
04:10 --这个不错，因为你会是第一个
04:13 （笑声）
04:15 如果，听完这些她们还是说
04:17 “不，不，Cameron，我想当模特”
04:19 我会说：“当我的老板吧”
04:21 因为我不能决定任何事
04:22 你可以成为美国Vogue杂志的主编
04:25 或是H&amp;M的首席执行官，或下一个Steven Meisel(著名时尚摄影师)
04:28 说你长大后想当模特
04:30 就像你说你长大后想赢彩票一样
04:33 （能不能成为模特）不在你的掌控范围之内。当模特很棒
04:37 但它不是一个可规划的行业
04:39 我将为大家展示我模特从业十年的一些经验
04:44 因为不像一个忍者般的心胸科诗人
04:45 它只能立足当下
04:48 所以如果摄影师就在这里
04:51 灯光就在这里--比如漂亮的水银灯
04:53 客户说：“Cameron,我想要一张走路时的快门照”
04:55 这条修长的美腿先迈步，这条手臂放在后面，这条手臂放前面
04:58 露出四分之三侧脸，来来回回，
05:01 就这样，然后回头看你臆想中的朋友
05:03 300，400，500次（笑声）
05:09 这看上去就像这样（笑声）
05:13 希望不像中间那张那么怪
05:15 我不知道那张是怎么回事儿
05:18 现实是，当你毕业后
05:20 有了简历，做过了几份工作
05:21 你就不能再说其它的了
05:23 所以如果你说你想成为美国总统
05:27 但你的简历上写着：有十年工作经验的内衣模特
05:29 人们会笑着看你
05:31 下一个人们常问的问题是：“他们会修照片吗？”
05:33 是的，他们会修几乎所有照片
05:35 但这只是工作的一小部分
05:39 这是我第一张模特照片
05:42 也是我第一次穿比基尼
05:45 我基至还没有过月经
05:46 我知道这有点私人，但
05:48 那时我还很年轻
05:50 这是那张照片几个月前我跟祖母一起拍的照片
05:54 这是拍照片当天
05:56 我朋友跟我在一起
05:58 这是我拍法国Vogue杂志前几天前在睡衣party上拍的照片
06:02 这是我在足球队和V杂志的照片
06:06 这是现在的我
06:08 我希望你们明白的是
06:10 这些不是我自己的照片
06:12 而是
06:13 由一群专业人士制出的图象,
06:16 (他们是)发型师，化装师，摄影师，造型师
06:19 以及他们的助理，还有前期制作，后期制作
06:21 他们制造出了这些图象，而不是我
06:24 下一个问题是
06:27 “你能得到免费的东西吗？”
06:29 我确实有太多
06:33 从没机会穿的8英寸高跟鞋，
06:34 但是免费的东西
06:36 却是我在现实生活中得到的。而这恰恰是我们不愿意谈的
06:40 我在剑桥市长大
06:41 有一次我走进一家商店却忘了带钱
06:44 他们送了我一条裙子
06:46 十几岁时，我跟朋友一起开车
06:49 她是个糟糕的司机，闯了红灯
06:50 我们被停车
06:53 我只说了句：“长官抱歉”
06:55 我们就继续上路了
06:57 我得到这些是因为我的外表
07:01 而不是我是身份。有些人为了他们的外表
07:04 而不是身份付出了代价。
07:06 我住在纽约，去年
07:07 有14万青年被停车搜身
07:11 他们中百分之86是黑人和拉美人
07:14 大多数是年轻的男孩子
07:15 而在纽约年轻黑人和拉美男性总数只有17万7千
07:20 所以，对他们来说，问题不是：“我会被停车吗”
07:23 而是“我要被停几次？我什么时候会被停？“
07:25 我在为这次演讲做调查时
07:27 发现在美国13岁女孩儿群体中
07:30 百分之53不喜欢她们的身体
07:33 到了17岁，这一比例上升至百分之78。
07:37 那么最后一个问题是
07:40 ”当模特是什么感觉？“
07:41 我猜他们期待的答案是
07:44 ”如果你再瘦一点儿，你的头发再有光泽一些
07:47 你就会很开心，很难以置信“
07:50 当在后台时,我们会给出一个
07:52 像这样的答案。
07:53 我们说”能到处旅行
07:56 和有创造力的，热情的，灵感不断的人一起工作真的很棒”
08:00 这不假，但这只是事实的一半
08:03 因为我们永远不会在镜头前说的是,
08:06 我永远不会说的是,
08:08 “我没有安全感“
08:10 因为我必须每天都要担心
08:12 我看上去怎么样
08:15 如果你曾经也想过
08:19 如果我的大腿更瘦，头发更好，我会更开心吗？
08:23 你只要去看看模特就知道了
08:24 因为她们有最瘦的大腿，最漂亮的头发，最酷的衣服
08:27 而她们却可能是世界上最没有身理安全感的女人
08:32 所以当我为这次演讲做准备时时，发现
08:34 很难为诚实找到一个平衡点。因为一方面
08:37 如果我站在这儿，说
08:40 ”看，我凭着天生的优势得到了这么多东西，”心里会不舒服
08:44 可是如果这句话接着
08:47 “可是这些都不能让我开心”也很不自在
08:50 但最难的是去展现
08:53 性别和种族歧视的职业传统
08:56 因为我自己本身是最大的受益者
08:58 但同时我又很开心并受尊重的站在这里
09:02 趁着我还年轻，而不是已经工作了10，20或30年
09:05 和模特行业间有越来越多的阻隔（不能获得最直接的感觉）
09:08 因为可能到那时我就不会讲我怎样得到第一份工作
09:12 怎样付大学学费
09:14 这些现在看来是如此重要的东西
09:17 如果这次演讲能使你有所受益，我希望
09:20 是我们都能欣然接受
09:23 图象的力量带来的我们所理解的成功
09:27 和我们所理解的失败
09:29 谢谢（掌声）