00:13 在我们的人生中
00:16 是什么让我们保持健康且幸福呢？
00:19 如果现在你可以
00:21 为未来的自己投资
00:23 你会把时间和精力投资在哪里呢？
00:27 最近在千禧一代中有这么一个调查
00:30 问他们生活中最重要的目标是什么
00:35 超过80%的人说
00:37 最大的生活目标就是要有钱
00:41 还有50%的年轻人说
00:45 另一个重要的生活目标
00:48 就是要出名
00:51 （笑声）
00:52 而且我们总是被灌输
要投入工作，要加倍努力
00:59 要成就更多。
01:01 我们被灌输了这样一种观念，
只有做到刚才说的这些
01:05 才能有好日子过。
01:07 要人们纵观整个人生，
01:09 想象各种选择，
以及这些选择最终导致的结果，
01:14 几乎是不可能的。
01:18 关于人的一生，我们能了解到的，
01:21 大部分都是通过人的回忆得来，
01:25 但众所周知，大部分都是事后诸葛。
01:29 一生中，我们会忘记很多发生过的事情，
01:33 而且记忆常常不可靠。
01:37 但如果我们可以从头到尾地
01:41 纵观人的一生呢？
01:44 如果我们可以跟踪研究一个人，
从他少年时代开始
01:48 一直到他步入晚年，
01:51 看看究竟是什么让人们
保持快乐和健康呢？
01:56 我们做到了。
01:58 哈佛大学（进行的）这项
关于成人发展的研究，
01:60 可能是同类研究中耗时最长的。
02:06 在75年时间里，
我们跟踪了724个人的一生，
02:13 年复一年，了解他们的工作、
家庭生活、健康状况，
02:18 当然，在这一过程中，
我们完全不知道他们的人生
02:22 将走向何方。
02:25 像这样的研究少之又少。
02:29 像这样的项目几乎都会在10年内终止，
02:33 因为有许多人会中途退出，
02:36 或者是研究资金不足，
02:39 或者是研究者转换方向，
02:41 或者去世，然后项目无人接手。
02:46 但感谢幸运女神的眷顾
02:49 和几代研究人员的坚持不懈，
02:52 这个项目存活下来了。
02:55 目前这724人中
02:59 仍有60人在世，
03:00 仍然在参与研究
03:03 大多数人已经90多岁了。
03:06 现在我们已经开始研究
03:08 他们的子孙后代，
人数多达2000多人。
03:12 我是这个项目的第四任负责人。
03:15 从1938年起，我们
开始跟踪两组人的生活。
03:20 第一组加入这个项目的人，
03:22 当年在哈佛大学上大二。
03:25 他们在二战期间大学毕业，
03:28 大部分人都参军作战了。
03:31 我们追踪的第二组人
03:33 是一群来自波士顿贫民区的小男孩，
03:38 他们之所以被选中，
03:40 主要是因为他们来自
20世纪30年代波士顿
03:43 最困难
03:45 最贫困的家庭。
03:48 大部分住在廉价公寓里，
很多都没有冷热水供应。
03:55 在加入这个项目时，
03:56 这些年轻人都接受了面试。
03:60 接受了身体检查。
04:02 我们挨家挨户走访了他们的父母。
04:05 然后这些年轻人长大成人，
04:08 进入到社会各个阶层。
04:10 成为了工人、律师、砖匠、医生，
04:16 还有一位成了美国总统。
04:20 有人成为酒鬼，有人患了精神分裂。
04:25 有人从社会最底层
04:28 一路青云直上，
04:31 也有人恰相反，掉落云端。
04:36 这个项目的创始人们，
04:39 可能做梦都不会想到
04:41 75年后的今天，我会站在这里，
04:45 告诉你们这个项目还在继续。
04:49 每两年，我们耐心而专注的研究人员
04:53 会打电话给我们的研究对象，
问他们是否愿意
04:56 再做一套关于他们生活的问卷。
05:00 那些来自波士顿的人问我们，
05:04 “为什么你们一直想研究我？
我的生活是很无趣的。”
05:09 但哈佛的人从没这样问过。
05:12 （笑声）
05:21 为了更好地了解这些人的生活，
05:24 我们不光给他们发问卷。
05:27 我们还在他们家客厅采访他们。
05:29 从他们医生那儿拿病历。
05:32 抽他们的血，扫描他们的大脑，
05:35 跟他们的孩子聊天。
05:36 我们拍摄下他们和妻子谈话的场景，
聊的都是他们最关心的问题。
05:42 大约在10年前，我们
终于开口问他们的妻子，
05:45 是否愿意加入我们的研究，
05:48 很多女士都说，“是啊，
终于轮到我们了。”
05:50 （笑声）
05:52 那么我们得到了什么结论呢？
05:53 那长达几万页的数据记录，
记录了他们的生活，
05:58 我们从这些记录中间，
06:02 到底学到了什么？
06:04 不是关于财富、名望，
或更加努力工作。
06:11 从75年的研究中，
我们得到的最明确的结论是：
06:17 良好的人际关系能
让人更加快乐和健康。就这样。
06:23 关于人际关系，我们得到三大结论。
06:27 第一，社会关系对我们是有益的，
06:31 而孤独寂寞有害健康。
06:34 我们发现，那些跟家庭成员更亲近的人，
06:37 更爱与朋友、与邻居交往的人，
06:40 会比那些不善交际、离群索居的人，
06:45 更快乐，更健康，更长寿。
06:48 孤独寂寞是有害健康的。
06:52 那些“被孤立”的人，
跟不孤单的人相比，
06:57 往往更加不快乐，
07:00 等他们人到中年时，健康状况下降更快，
07:03 大脑功能下降得更快，
07:05 也没那么长寿。
07:10 可惜的是，长久以来，
07:13 每5个美国人中就至少
有1个声称自己是孤独的。
07:19 而且即便你身在人群中，
甚至已经结婚了，
07:22 你还是可能感到孤独，
07:24 因此我们得到的第二大结论是
07:27 不是你有多少朋友，
07:30 也不是你身边有没有伴侣，
07:33 真正有影响的是这些关系的质量。
07:39 整天吵吵闹闹，对健康是有害的。
07:43 比如成天吵架，没有爱的婚姻，
07:47 对健康的影响或许比离婚还大。
07:53 而关系和睦融洽，
则对我们的健康有益。
07:58 当我们的研究对象步入80岁时，
08:01 我们会回顾他们的中年生活
08:04 看我们能否预测
08:06 哪些人会在八九十岁时过得快乐健康
08:10 哪些人不会。
08:12 我们把他们50岁时的所有信息
08:16 进行汇总分析，
08:18 发现决定他们将如何老去的，
08:21 并不是他们中年时的胆固醇水平。
08:24 而是他们对婚姻生活的满意度。
08:27 那些在50岁时满意度最高的人，
08:32 在80岁时也是最健康的。
08:36 另外，良好和亲密的婚姻关系
08:39 能减缓衰老带来的痛苦。
08:43 参与者中那些最幸福的夫妻告诉我们，
08:47 在他们80多岁时，
08:49 哪怕身体出现各种毛病，
08:52 他们依旧觉得日子很幸福。
08:54 而那些婚姻不快乐的人，
08:58 身体上会出现更多不适，
09:01 因为坏情绪把身体的痛苦放大了。
09:04 关于婚姻和健康的关系，
我们得到的第三大结论是，
09:09 幸福的婚姻不单能保护我们的身体，
09:12 还能保护我们的大脑。
09:14 研究发现，如果在80多岁时，
09:19 你的婚姻生活还温暖和睦，
09:23 你对自己的另一半
09:25 依然信任有加，
知道对方在关键时刻能指望得上，
09:29 那么你的记忆力都不容易衰退。
09:33 而反过来，
09:34 那些觉得无法信任
自己的另一半的人，
09:38 记忆力会更早表现出衰退。
09:43 幸福的婚姻，并不意味着从不拌嘴。
09:46 有些夫妻，八九十岁了，
09:50 还天天斗嘴，
09:51 但只要他们坚信，在关键时刻，
09:55 对方能靠得住，
09:56 那这些争吵顶多只是生活的调味剂。
10:02 所以请记住，
10:04 幸福和睦的婚姻对健康是有利的，
10:10 这是永恒的真理。
10:13 但为什么我们总是办不到呢？
10:18 因为我们是人类。
10:19 我们总喜欢找捷径，
10:22 总想一劳永逸，
10:24 找到一种方法，解决所有问题。
10:27 人际关系麻烦又复杂，
10:31 与家人、朋友相处需要努力付出，
10:35 一点也不高大上。
10:37 而且需要一辈子投入，无穷无尽。
10:41 在我们长达75年的研究中，
那些最享受退休生活的人，
10:46 是那些主动用玩伴
来替代工作伙伴的人。
10:52 就像开头我说过的千禧一代一样，
10:55 我们跟踪研究的很多人
在年轻的时候
10:58 坚信名望、财富和成就
11:02 是他们过上好日子的保证。
11:06 但在75年的时间里，
我们的研究一次次地证明，
11:10 日子过得最好的，
是那些主动与人交往的人，
11:16 与家人、朋友或者邻居。
11:21 那么你们呢？
11:23 也许你现在25岁，
或者40岁，或者60岁。
11:28 怎样才算主动与人交往呢？
11:32 嗯，我想有很多种方法吧。
11:36 最简单的，别再跟屏幕聊天了，
去跟人聊天，
11:42 或者一起尝试些新事物，
让关系恢复活力，
11:46 一起散个步呀，晚上约个会呀，
11:49 或者给多年未曾联系的亲戚打个电话，
11:54 因为这种家庭不和睦太常见了，
11:58 但它带来的伤害又很大，
12:00 尤其对那些喜欢
生闷气的人来说更是如此。
12:04 我想引用马克•吐温的一段话来作为结束。
12:09 一个多世纪前，
12:12 他回首自己的人生，
12:14 写下这样一段话：
12:17 “时光荏苒，生命短暂，
12:21 别将时间浪费在
争吵、道歉、伤心和责备上。
12:27 用时间去爱吧，
12:30 哪怕只有一瞬间，也不要辜负。”
12:35 美好人生，从良好的人际关系开始。
12:39 谢谢大家。
12:40 （掌声）