00:13 你们觉得人的注意力是可控制的吗？
00:17 或者更进一步，
00:19 人的行为可预知吗？
00:22 如果可以的话，我觉得这些想法很有趣。
00:24 对我来说，这些会是完美的超能力，
00:26 只不过是有点邪恶罢了。
00:29 过去20年，我一直在用一种非传统的方式观察人类行为：
00:32 过去20年，我一直在用一种非传统的方式观察人类行为：
00:35 小偷小摸。
00:37 提到错误引导，
00:39 我们总觉得是将注意力放在事物的其他方面，
00:41 但实际上，往往在我们眼前的事情
00:44 是最难被发现的，
00:45 那些你天天看到的东西反而是你的盲点。
00:48 举个例子，现场有多少人身上带了手机？
00:50 举个例子，现场有多少人身上带了手机？
00:53 很好，再检查一遍，
00:54 确保手机还在身上，
00:55 因为我刚才在场下转了转。
00:58 你今天估计已经看过好几次手机了，
00:60 但我接下来要问你们一个问题。
01:01 不要看你的手机，
01:03 你能记得屏幕右下角是什么图标吗？
01:08 现在拿出手机，看一下，你猜对了吗？
01:14 怎么样？猜对的请举手。
01:18 好了，请放下手机。
01:20 每一部手机都有一个共同点，
01:22 那就是无论你如何整理图标，
01:24 你的首页都会显示时间。
01:26 那么，不看手机，现在几点了？
01:29 你们之前刚刚看了时间，不是吗？
01:31 非常有意思。接下来，我们把这个游戏更进一步。
01:35 闭上眼睛。
01:37 我意识到我刚才告诉你们我是个小偷，
01:39 现在却要让你们闭眼睛，但还是请闭上。
01:43 到目前为止，你们观察我已经至少有30秒了。
01:46 请告诉我，我穿的什么衣服？
01:50 尽力想。
01:51 我的衬衫是什么颜色？领带是什么颜色？
01:55 现在请睁开眼睛。
01:56 如果你猜对了，请举手。
01:59 很有趣对不对？有些人的感知能力比其他人
02:01 要强一些，至少看起来是这样。
02:03 关于这种注意力模式，我有另外一种解释。
02:06 注意力模式的理论有很多，
比如波斯纳的三位一体注意力模式。
02:10 我喜欢把它想得简单一点，就像一个监视系统。
02:13 就好像你有许许多多的感觉器官，
02:16 在你的大脑内有一个小小保安人员，
02:18 我先暂且把它称作弗兰克。
02:20 弗兰克坐在桌子旁，
02:23 他眼前有各种各样的信息，
02:25 高科技装置，照相机，
02:27 还有能接听讯息的手机，
02:30 各种感觉和知觉。
02:32 但是注意力是能引导你的认知的东西，
02:35 它掌控你看到的现实，它是通往你的心灵的大门。
02:39 如果你不注意某个东西，你就不会察觉到它。
02:41 有意思的是，你也会在自己不察觉的情况下注意到某个东西。
02:45 这就是为什么会有鸡尾酒效应：
02:46 所谓鸡尾酒效应，是指当你在一个派对上专心与某人交谈时，
02:49 却能立马听到你的名字，
02:50 而你都没有意识到自己在听那个另外的对话。
02:53 我的工作就是充分利用这个效应，
02:56 玩弄你们有限的注意力。
02:59 来看看我能不能控制你支配自己的注意力的方式，
03:02 看看我能不能通过干扰来窃取你的注意力。
03:05 现在，与其进行错误引导
03:08 并将其转移到其他方面，
03:09 我选择的是专注于弗兰克，
03:12 与你脑中的弗兰克，也就是那个小保安，游戏一场，
03:15 与你脑中的弗兰克，也就是那个小保安，游戏一场，
03:15 让你暂时不专注于外部感知，
03:18 而是专注于内部感知。
03:21 如果我让你读取一段记忆，比如：这是什么？
03:25 刚才发生了什么？你有钱包吗？
03:26 你钱包里有运通卡（信用卡）吗？
03:28 当我问这些问题的时候，弗兰克转过身去，
03:32 他去找资料，他必须倒带。
03:34 但有趣的是，他在处理新信息的时候
03:36 不能进行倒带这一任务。
03:39 这听起来是个挺棒的理论，
03:41 我可以讲很久，告诉你们很多东西，
03:43 它们中有一些可能是真的，
03:45 但是我认为当场演示效果会更好。
03:48 所以如果我走下台，我又要逛一下了。
03:50 请保持原地不动。
03:55 你好，见到你很高兴。
03:58 你在台上的演讲很棒。
03:60 你的手表不错，但有点不好取。
04:01 你有戒指吗？
04:03 很好，只是清点一下。你们简直就像丰盛的自助餐厅，
04:05 不知道从儿哪开始啊，这么多好东西。
04:07 你好，很高兴见到你。
04:10 先生你好，能麻烦你站起来一下吗？站在原地就好。
04:12 哦，你结婚了，不错。
04:14 很高兴见到你，先生。
04:15 你的口袋里似乎没什么东西，下面口袋还有什么吗？
04:19 希望有吧，请坐。谢谢！
04:22 先生你好！
04:24 很高兴见到你，你戴了戒指，还有手表。
04:26 您身上有钱包吗？
乔：没有。
04:28 罗宾：很好，待会儿我找一个给你。
04:29 请往这边走，乔。
04:30 请为乔鼓掌。
04:32 乔，请上台，让我们玩个游戏。
04:33 （掌声）
04:38 不好意思。
04:41 我觉得我不需要这个遥控器了，给你吧。
04:43 谢谢，非常感谢！
04:45 请上台，乔。我们玩个游戏吧！
04:47 你前面的裤袋里有什么东西吗？
乔：现金。
04:50 罗宾：现金，很好，让我们试试。
04:52 你能站到这边来吗？
04:55 请转过来。
04:56 嗯，如果我把我的东西给你，
04:58 我有一枚扑克筹码，
05:02 把你的手拿出来，看好了。
05:05 现在需要你专注地做一件事。
05:07 你前面裤袋里有现金，对吗？
乔：是的。
05:10 罗宾：很好，我可没打算把手伸到你口袋里，
05:12 我还没准备好心理准备。
05:14 之前有一次碰到一个人，他的口袋里有个洞，
05:16 那次经历给我留下了巨大的心理阴影。
05:18 我本来是在找他的钱包，结果他给了我他的电话号码。
05:19 真是个巨大的误会。
05:21 我们开始吧，请握紧你的手。
05:24 紧紧地握着，能感觉到手中的筹码吗？
乔：能。
05:27 罗宾：如果我能将它从你手中取出，你会惊讶吗？请说“会”。
05:30 乔：我会非常惊讶。
罗宾：很好。
05:31 张开手。谢谢！
05:33 如果你稍有疏忽，我是会作弊的。
05:35 现在给我加大点难度。
05:37 用你的手抓住我的手腕，死死地抓紧。
05:39 你看到筹码溜走了吗？
05:40 乔：没有。
罗宾：没有，但它不在这，张开手。
05:42 看到了吧，当我们专注于手的时候，
05:44 它其实已经落到了你的肩膀上。
05:47 请将它取下。
05:49 现在，让我们再来一遍。
05:50 把手张开，张到最大。
05:52 请稍微抬起一点，但是要紧紧看着它。
05:54 看，如果我动作慢一点，它还是会回到你肩膀上。
05:58 （笑声）
05:59 乔，我们可以一直这样做，直到你抓住它为止。
06:02 你最终会抓住它的，我相信你。
06:03 抓紧了。作为人类，你动作敏捷。
06:06 它又回到你肩膀上了。
06:08 刚才你一直专注于你的手，所以你的注意力转移了。
06:10 当你专注手的时候，我不能取下你的手表，太难了。
06:13 但是你前方口袋里还有东西，
06:15 你还记得里面装着什么吗？
06:17 乔：现金
06:18 罗宾：检查下你的口袋，看看现金还在不在，还在吗？
（笑声）
06:22 哦，它在这儿呢，请将它放回去。
06:24 我们只是到处看看。这个游戏更多的是对时间的把握。
06:26 我接下来会把它放在你手里。
06:28 能把你的另一只手放在上面吗？
06:31 这一切出乎意料的显而易见，不是吗？
06:32 这很像我现在带着的手表，对吗？
06:34 （笑声）（掌声）
06:37 乔：这太神奇了。
罗宾：谢谢！
06:41 这仅仅是个开始。我们再来一次，但这次有点不同。
06:44 把你的手放在一起，把另一只手放在上面，
06:46 当你在注视这枚筹码的时候，
06:48 这就成了一个小目标，就像是红色的鲱鱼。
06:51 如果我们认真盯着它，好像它已经溜走了。
06:54 这次它不在你肩膀上，
06:56 它从空中掉下来，落在了手上。
06:58 看清楚了吗？
07:00 嗯，是很有趣。
上面有个人，跟我一伙儿的，整天干这事儿。
07:04 如果我做得慢点，它马上就溜走了，
07:05 这次它降落在你的口袋里了。在你的口袋里吗？
07:08 别，别把手伸进口袋，那是另外一个节目。
07:10 嗯，（吱吱声）这是有点儿奇怪，可以打针。
07:13 我能给大家展示一下这个吗？
真奇怪。先生，请问这是你的吗？
07:17 我不知道这是怎么回事。我们把它放那儿就好了。
07:19 很好，我这儿需要一点帮助。
07:21 请站到这边来。
07:22 请别跑，你裤子口袋里还有点儿东西。
07:25 我在找，可是怎么也找不到，
07:27 但我注意到你那儿似乎有点东西。
07:29 我能摸一下你的口袋外面吗？
07:31 我发现了这玩意儿。先生，请问这是你的吗？
07:33 是吗？我完全不知道是怎么回事，那是一只虾。
07:36 乔：嗯，这是我为晚点时间准备的。
07:38 罗宾：你给在场所有人带来了欢乐，
07:41 比你想象的还要好。
07:42 所以我想把这块手表送给你以示感谢（笑声），
07:46 希望它合你口味。
07:48 此外，我还有其他礼物要送给你，
07:49 一点现金，还有点其他东西，
07:52 这些都是你的，
07:54 还有来自现场朋友的热烈掌声。（掌声）
07:57 乔：谢谢。
07:58 （掌声）
08:06 那么，我想再问一遍最开始的问题，
08:08 但这次不需要你们闭上眼睛，
08:11 我今天穿了什么？
08:14 （笑声）
08:17 （掌声）
08:23 注意力是非常强大的东西。
08:25 正如我之前所说的，它决定了你的现实世界。
08:28 所以，我想问大家一个问题，
08:30 如果你能控制一个人的注意力，
08:32 你会用它做什么？
08:34 谢谢
08:36 （掌声）