00:18 当我还是小孩时,
00:19 我们最担心的灾害是核战争。
00:24 所以我们在地下室有个这样的筒子，
00:27 装满了罐头食物和水。
00:30 当核战争爆发时，
00:32 我们就要躲到地下室去，
蹲低身子并靠那个筒子维生。
00:38 今天的全球灾难最大的危险
00:42 看起来已不像这样了。
00:44 事实上，会像这样。
00:48 如果有什么东西在未来几十年里
可以杀掉上千万人，
00:54 那比较有可能是个高度传染的病毒，
00:57 而不是战争。
00:60 不是导弹，而是微生物。
01:04 部分的理由是因为
01:06 我们在核威慑上投注了很大的
精力和金钱。
01:10 但是我们在防止疫情的
系统上却投资很少。
01:16 我们还没有准备好预防
下一场大疫情的发生。
01:20 让我们看看埃博拉病毒。
01:22 我相信大家在报纸上
都有读到这样的新闻，
01:26 充满了许多艰难的挑战。
01:27 用我们追踪消灭脊髓灰质炎（小儿麻痹）的
案例分析工具，
01:31 我仔细地追踪这病毒的发展。
01:36 随着疫情的发展我们可以看到，
01:38 问题不在于我们没有一套
可以使用的系统，
01:42 而是我们根本没有任何系统。
01:46 事实上我们可以看到有几个
很明显的不足。
01:51 我们找不到一群准备好了的流行病学家，
01:56 能去疫区看看病理和病情发展。
01:60 病例都是由纸上报道传来的。
02:02 信息传上线时已经很晚了，
02:05 此外还很不准确。
02:07 我们也找不到训练有素的医护小组。
02:10 我们没有一套让人们严阵以待的方法。
02:12 目前，“无国界医生”
在动员志愿者上做了很大的贡献。
02:18 但即使如此，我们调动数千名
工作者到疫区的速度
02:21 还是十分差强人意的。
02:24 大的疫情会需要我们动员
数十万的人员，
02:33 但我们没有任何人在研究治疗的方向。
02:37 也没有人在看诊断的方法。
02:39 没有人在想该用什么工具。
02:42 举个例子来说，
我们也许可以抽取生还者的血液，
02:46 处理过后，再将血浆注入
人体内来保护没得病的人。
02:51 但是这个方法从来没有试过，
02:54 所以有很多事都还没来得及做。
02:56 而这的确是全球性的失败。
03:00 世界卫生组织的目的是来监视流行病，
而不是来做我刚讲的事。
03:07 但是在电影中演的剧情又是另一回事。
03:10 有一群很英俊的流行病学家准备就绪，
03:15 他们到了疫区拯救了大家，
但这是纯好莱坞的剧情。
03:22 我们的准备不足 ，
可能会导致下一场疫情，
03:26 比埃博拉病毒的危害更严重。
03:31 让我们看看埃博拉病毒在
过去一年中的发展。
03:36 大约死了一万人，
03:39 所有的死者都在西非的三个国家里。
03:44 之所以没有扩散的原因有三个。
03:46 第一个是卫生工作人员作的
很多英雄事迹。
03:51 他们找到很多病人
并防止了更多人得病。
03:54 第二个是病毒的特性，
03:57 埃博拉病毒不是靠空气传染的。
03:60 等到你有足够的传染力时，
04:02 大部分的人已经病得卧床不起了。
04:07 第三个是因为病毒没有传到都会区。
04:10 这纯粹是运气好。
04:12 如果病毒传到了都会区，
04:14 那么死亡的人数绝对不止于此。
04:18 所以下一次我们可能不会这么幸运了。
04:21 有的病毒可能让你毫无察觉，
但当感染病毒的人乘飞机或者去逛商场，
04:27 他们其实已经具有一定的传染力了。
04:30 此外病毒的来源可以是
天然的，像埃博拉病毒，
04:33 或是由生物恐怖攻击产生的。
04:35 所以可以让疫情惨上千倍的
病毒是存在的。
04:39 事实上，让我们来看看一个病毒
由空气传染的模型，
04:45 像1918年的西班牙流感。
04:50 疫情有可能像这样发展：
04:52 病毒会以很快的速度向全世界蔓延。
04:56 你可以看到全球有三千万人
死于这个疾病。
05:01 这就是个很严重的问题。
05:02 我们绝不应该忽视。
05:04 但事实上我们可以建立
一个很好的反应系统。
05:09 我们可以利用所有发展至今的科技和科学。
05:14 我们可以用手机
05:15 来收集信息和发布信息。
05:18 我们有卫星地图可以看到
人们在哪里和往哪移动。
05:22 我们在生物学上也有进展，
05:25 这可以大幅缩短我们找到病原的时间，
05:28 并可以在很短的时间里找出解药和疫苗。
05:33 所以我们是有工具的，
05:35 但这些工具必须统合在
一个全球健康系统下。
05:40 此外我们必须处在准备好的状态。
05:42 而我们如何做好准备，
05:44 最好的例子还是来自于备战。
05:47 对军人来说，他们是随时随地
都准备好要投入战争的。
05:51 我们还有预备军人，
能使备战人口大量增加。
05:54 北约组织有个机动小组，
可以很快地行动起来。
05:58 北约组织有很多战争游戏可以测试
人员是否已训练有素？
06:01 他们是否了解燃油，补给
06:04 和相同的收音机频率？
06:06 是的话，那么他们就已准备好了。
06:09 这些就是面对疫情时我们该准备的事。
06:13 关键的项目有哪些？
06:15 第一，在贫穷的国家里
必须有发达的卫生系统。
06:20 母亲们可以安全地生小孩，
06:24 小孩们可以接种疫苗。
06:25 我们也可以在很早的阶段
侦查到疫情的爆发。
06:30 我们需要后备的医疗部队：
06:32 还有很多训练有素的专业人员，
06:35 随时准备好能带着他们专长到疫区。
06:38 我们可以用军队来配合医护人员，
06:42 利用军队移动迅速的特性，
06:46 来进行后勤运输和维持安全。
06:48 我们也需要进行一些情境模拟，
06:51 不是进行战争游戏而是进行病菌游戏 ，
看看防卫漏洞在哪。
06:56 上一次的病菌游戏是在美国进行的，
06:59 那是在2001年了， 进行得也不是很顺利。
07:02 目前病菌得一分人类零分。
07:07 最后我们在疫苗和病理学上
还需要很多的研发工作。
07:14 在某些方面例如腺相关病毒上，
我们已经有了相当的突破，
07:17 这可以在很短的时间内生效。
07:21 我目前没有明确的预算
这到底需要多少钱，
07:25 但是我确信跟损失比起来是比较便宜的。
07:29 根据世界银行的估算，
如果我们有流感的疫情暴发，
07:34 全球经济会损失三万多亿美元。
07:37 我们还会可能有千百万人员的死亡。
07:41 跟仅仅只是准备好比起来，
07:44 这些额外的投资会带来显著的益处。
07:47 基础的卫生保健，研发，
07:49 可以促进全球健康的平衡发展，
07:51 让这个世界更健康更安全。
07:55 所以我觉得这非常重要重要。刻不容缓。
07:60 不需要惊慌。
08:01 我们不需要囤积面罐头
或是躲到地下室去，
08:05 但是我们必须急起直追，因为时间有限。
08:09 事实上，要说这场埃博拉病毒的疫情
带来了什么正面影响的话，
08:16 那就是提早响起了警报，
让我们觉醒并做好准备。
08:21 我们如果即刻开始准备，那么在
下一场疫情来临前我们是可以准备好的。
08:27 谢谢大家。
08:29 （掌声）