00:12 我叫汤姆，
00:14 今天我来到这里
00:17 向大家坦白交待我的谋生之道
00:21 基本上，我靠嘴巴
00:24 以特殊的方式来换现金
00:26 （笑声）
00:27 我通常都在闹市区的破酒吧
00:31 和街角做这事儿
00:32 这里可能不算是个合适的地方
00:35 但我还是想给大家稍微做个示范
00:39 究竟我是从事什么工作
00:46 （节奏口技）
02:14 好了，下一个节目
02:18 我要回归经典
02:22 （鼓掌）
02:24 我们要倒退
02:27 大步倒退
02:29 回到过去
02:34 （节奏口技：“比利·简"）
02:54 ♫ 比利·简不是我的情人♫
02:58 ♫ 她只是个女孩 声称我就是那个人♫
03:03 ♫ 但那孩子不是我的骨肉♫
03:07 （掌声）好了
03:14 大家好吗
03:16 非常感谢，TEDx
03:19 如果大家还不知道的话
03:22 我叫汤姆.图姆，我是个口技表演家
03:24 也就是说刚刚大家听到的所有声音
03:26 都是由我自己发出的
03:29 纯粹只有我的声音而已
03:31 我可以向大家保证
03:33 这个麦克风
03:38 绝对没有加任何的音效
03:43 我现在非常非常兴奋
03:45 （掌声）
03:47 你们可是什么都鼓掌啊，太棒了
03:50 看呀，妈妈！我成功了！
03:55 今天能来到这里我很兴奋
03:58 代表所有同仁
03:60 和所有与生俱来能够发出非人的声音
04:03 却还未成功创出一番天地的朋友们
04:07 因为这算是一个利基市场
04:10 而且这个圈子仍比较冷清
04:12 特别是我的家乡
04:14 我来自布里斯班
04:15 是个非常宜居的城市
04:17 耶！好嘞！大多数的班城人都来了，很好
04:19 （笑声）
04:21 大家知道我来自班城
04:23 是个非常宜居的城市
04:25 但坦白说
04:26 那儿不算是南半球的文化中心
04:30 所以我在其他城市表演
04:34 在其他国家表演
04:35 我对这一份疯狂热情的追逐
04:38 使得我
04:40 去到过世界上很多神奇的地方
04:42 所以，如果可以的话，
我想和大家分享我的经历
04:48 女士们先生们
04:50 我将要带大家踏上一段旅程
04:53 穿越大洲
04:54 穿越声音
04:58 我们的旅途从中央沙漠开始
05:03 （模仿迪吉里杜管）
05:13 （模仿飞机声音）
05:16 印度
05:18 （节奏口技）
05:32 （模仿锡塔尔琴）
05:37 中国
05:39 （模仿古筝）
05:52 （节奏口技）
05:59 德国
06:01 （节奏口技）
06:19 派对派对，耶
06:21 （笑声）
06:26 在到达本次旅途终点前
06:29 女士们先生们
06:31 我想给大家展示一下
06:33 从新兴大都市布里斯班带来的一项技术
06:36 我面前的这堆东西叫合成器
06:41 它们让我能够用我的声音
06:44 变化出不同效果
06:46 例如，左边这个功能
06:48 能够让我的声音有一点混响的效果
06:51 能够让我的声音有一点混响的效果
06:54 产生了这样的
06:55 （模仿喇叭声音）
07:01 效果
07:03 （笑声）
07:04 而这边这些
07:06 我可以利用合音
07:08 模仿电子鼓
07:11 或类似的声音
07:12 我可以把自己的声音录下
07:15 只要按这些就可以回放
07:20 （各种声音）
07:34 TEDx
07:40 （音乐）
07:58 （掌声）
08:02 我的手可是闲得不得了啊
08:06 最后
08:08 右边的这个功能让我能够
08:11 重复重复重复重复重复重复重复重复
08:14 我的声音
08:17 以上表演，女士们先生们
08:20 我要带大家踏上一段旅程
08:23 去到一个与这个世界分离的地方
08:25 我从悉尼歌剧院穿越到
08:28 一个烟雾缭绕的闹市爵士酒吧
08:32 好了朋友们，开始吧
08:36 （音乐）
08:45 女士们先生们
08:47 我要向大家介绍一位特别的朋友
08:49 我认识的最伟大的低音歌手
08:51 烟枪杰弗逊先生
让我们开始吧
08:56 （音乐）
09:39 好了，女士们先生们
09:40 我要向大家介绍这次演出的明星
09:43 我们这个时代最伟大的爵士传奇之一
09:45 音乐和爵士爱好者们
09:48 请大家热烈地鼓掌
09:50 欢迎独一无二的瞄眼汤姆先生。开始吧
09:54 （音乐）
09:58 （掌声）
11:14 谢谢。谢谢大家
11:16 （掌声）