00:16 首先我想要提供给你们一个免费的
00:19 非科技的人生窍门
00:21 你只需这样做
00:24 改变你的姿势二分钟时间
00:28 但在我要把它告诉你们之前，我想要请你们
00:32 就你们的身体和你们身体的行为做一下自我审查
00:35 那么你们之中有多少人正蜷缩着自己?
00:38 或许你现在弓着背，还翘着二郎腿?
00:40 或者双臂交叉
00:41 有时候我们像这样抱住自己
00:45 有时候展开双臂(笑声)
00:49 我看到你了(笑声)
00:51 现在请大家专心在自己的身上
00:53 我们等一下就会回溯刚刚的事
00:56 希望你们可以稍微改变一下
00:59 这会让你的生活变得很不一样
01:03 所以，我们很真的很执着于肢体语言
01:07 特别是对别人的肢体语言
01:09 感兴趣
01:11 你看，我们对(笑声)
01:15 尴尬的互动，或一个微笑
01:20 或轻蔑的一瞥，或奇怪的眨眼
01:24 甚至是握手之类的事情感兴趣
01:27 解说员:他们来到了唐宁街10号，看看这个
01:30 这位幸运的警员可以和美国总统握手
01:33 噢，还有
01:35 来自....的总理?不(笑声) (掌声)
01:40 (笑声) (掌声)
01:42 Amy Cuddy:所以一个握手，或没有握手
01:46 我们都可以大聊特聊一番
01:49 即使BBC和纽约时报也不例外
01:51 我们说到肢体行为或肢体语言时
01:55 我们将之归纳为社会科学
01:58 它就是一种语言，所以我们会想到沟通
02:01 当我们想到沟通，我们就想到互动
02:04 所以你现在的身体语言正在告诉我什么?
02:07 我的身体又是在向你传达什么?
02:09 有很多理由让我们相信这些是有效的
02:13 社会科学家花了很多时间
02:16 求证肢体语言的效果
02:19 或其它人的身体语言在判断方面的效应
02:21 而我们环视身体语言中的讯息做决定和推论
02:25 这些结论可以预测生活中很有意义的结果
02:29 像是我们雇用谁或给谁升职，邀请谁出去约会
02:33 举例而言，Tufts大学的研究员，Nalini Ambady表示
02:37 人们观赏一部医生和患者互动的
02:42 30秒无声影片
02:45 他们对该医生的和善观感
02:48 可用来预测该复健师是否会被告上法庭
02:50 跟这个医生能否胜任工作没有太大关系
02:53 重点是我们喜不喜欢他
02:55 和他们是如何与人互动的?
02:57 进一步来说，普林斯顿的Alex Todorov 表示
03:00 我们对政治人物脸部的喜好判断
03:04 大概可用来对美国参议院和美国州长的
03:09 竞选结果做70%的预测
03:12 甚至就网络上
03:14 在线聊天时使用的表情符号
03:18 可以帮助你从交谈中得到更多信息
03:21 所以你千万别弄巧成拙，对吧?
03:24 当我们提起肢体语言，我们就想到我们如何论断别人
03:27 别人如何论断我们以及后果会是什么
03:30 我们往往忘记这点，受到肢体动作所影响的那群观众
03:32 就是我们自己
03:36 我们也往往受自己的肢体动作，想法
03:39 感觉和心理所影响
03:41 所以究竟我说的是怎样的非语言?
03:44 我是一位社会心理学家，我研究偏见
03:47 我在一所极具竞争力的商业学院上课
03:50 因此无可避免地对权力动力学感到着迷
03:55 特别是在非语言表达
03:58 对权力和支配的领域
04:00 权力和支配的非语言表达究竟是什么?
04:03 嗯，让我细细道来
04:05 在动物王国里，它们和扩张有关
04:08 所以你尽可能的让自己变大，你向外伸展
04:11 占满空间，基本上就是展开
04:14 关于展开，我说真的
04:17 透视动物世界，这不仅局限于灵长类
04:21 人类也干同样的事(笑声)
04:24 不论是他们长期掌权或是在某个时间点感到权力高涨
04:28 他们都这么做
04:31 特别有趣的原因是
04:34 它让我们明白权力的展现从来是如此地一致，不管古今世界
04:38 这种展现，被认为是一种荣耀
04:41 Jessica Tracy研究表示
04:44 视力良好无碍
04:46 和先天视障的人
04:49 在赢得比赛时都做了同样的事
04:51 当他们跨过终点线赢得比赛之际
04:53 无论能否看的见
04:55 他们都做这样的动作
04:56 双臂呈V字型朝上，下巴微微抬起
04:60 那我们感到无助的时候呢?我们的行为正相反
05:02 我们封闭起来。我们把自己蜷起来
05:06 让自己变得小一点，最好别碰到别人
05:10 这再一次证明，人类和动物都做同样的事
05:13 这就是当你有力量和没力量时的行为
05:16 所以当力量来临时
05:18 我们会迎合别人的非语言
05:23 若有人之于我们相对权重时
05:25 我们倾向把自己变得较小，不会模仿他们
05:27 我们做和他们正相反的事情
05:29 当我在课堂上观察这么现象时
05:32 你猜我发现什么?我发现MBA的学生
05:39 真的很会就充分利用肢体语言
05:42 你会看到有些人像是统治者
05:45 走进房间，课程开始之前一屁股坐在正中间
05:48 好像他们真的很想占据整个教室似的
05:52 当他们坐下的时候，身体会展开
05:53 像这样举手
05:56 有些人则不然
05:58 他们一走进来你就会发现
06:01 从他们的脸和身体你会发现
06:03 他们坐在椅子上的时候把自己变得很萎靡
06:05 然后举手的时候是这种姿势
06:08 我观察到很多事情
06:10 其中一件，不令人惊讶
06:12 就是跟性别差异有关
06:14 女人比男人更容易出现这种状况
06:19 女人一般比较容易比男人感到无力
06:22 这并不太令人意外。然而我发现的另一件事是
06:26 这似乎也跟
06:29 学生参与的程度高低有关
06:33 就MBA的课来说这真的非常重要
06:35 因为课堂参与程度要占成绩的一半
06:38 所以商学院一直以来都为此伤脑筋
06:42 入学的时候男生女生是不分轩轾的
06:46 可是成绩出来却有这些性别差异
06:48 而看起来却有一部分原因和参与度有关
06:51 所以我开始思索，好吧
06:54 这群人一开始进来是这样，他们参与其中
06:56 那有没有可能让大家来假装
07:00 让他们更加参与进来?
07:02 我在Berkeley的主要合作研究伙伴，Dana Carney
07:07 我很想知道，你能假装直到你成功吗？
07:10 譬如说，只做一下下然后就体验到一个
07:13 让你感到更加充满力量的结果
07:17 所以得知非语言如何掌控他人
07:21 对我们的想法和感受。有很多证据可以证明
07:22 但我们的问题是，我们非语言的部分
07:25 是否真的掌控我们对自己的想法和感受?
07:29 这里确实有些证据可以表明
07:31 举例来说，当我们高兴的时候我们会笑
07:36 但同样地，当我们含着一只笔练习笑容的时候
07:38 我们也会感到开心
07:42 这说明这是相互的。说到力量的时候
07:46 亦是如此。所以当我们感到充满力量的时候
07:51 你更加可能会这样做，但你也可能
07:54 假装自己很有力量
07:60 然后真的感到力量强大
08:02 那第二个问题就是，你看
08:05 我们知道心理状态会影响我们的身体
08:08 那身体是否能影响心理呢?
08:12 这里所说的心理充满力量
08:15 究竟指的是什么?
08:16 我指的是想法和感觉
08:18 和可以组成我们想法和感受的实际事物
08:22 我这里是指荷尔蒙。我指的是这个
08:25 充满力量和没有力量的心智
08:28 是什么样的呢?
08:29 毫不令人意外，心理坚强的人往往
08:34 比较果断，自信，且乐观
08:38 就连在赌注里也觉得他们会赢
08:41 他们也倾向于能够抽象地思考
08:45 所以这其中有很大区别。他们更敢于冒险
08:48 充满力量与否的心智二者存有许多不同
08:51 生理上两个关键的贺尔蒙
08:54 睾丸酮，是一种支配荷尔蒙
08:58 可的松，是一种压力荷尔蒙
09:02 我们发现
09:05 灵长类的雄性首领
09:09 有高浓度的睪丸酮和低浓度的可的松
09:12 相同情形也在
09:16 强而有力的领导人身上可见
09:18 这表示什么? 当你想到力量
09:20 人们往往只想到睪丸酮
09:23 因为它代表支配统治
09:24 但力量其实是在于你如何应对压力
09:28 所以你会想要一个
09:31 有着很高浓度的睪丸酮但同时又高度紧张的领导吗?
09:34 大概不会是吧?你会希望那个人
09:36 是充满力量，肯定果断且知道如何支配
09:38 但不是非常紧张，或是懒洋洋的
09:42 灵长类动物的金字塔里
09:48 如果一个首领想要掌控这个种群
09:52 或取代原先的首领
09:54 几天之内，那一方体内的睪丸酮会大大地上升
09:58 而其可的松会剧烈地下降
10:01 身体影响心理之例，由此可见一斑
10:04 至少就表面而言是如此
10:06 同时角色的转换也会影响心智
10:11 所以，如果你改变角色
10:13 就一个小改变
10:16 像这样一个小小的操作，这样一个小小的干预?
10:18 "持续两分钟"你说，"我要你们这样站着，
10:21 它会让你感到更加充满力量"
10:24 我们是这样做的
10:28 我们决定将人们带进实验室，做一个小实验
10:32 这些人将维持有力或无力的姿势两分钟
10:37 然后我就会告诉你
10:39 这五种姿势，虽然他们只做了两种
10:42 这是其一
10:45 看看这些
10:47 这个被媒体取名为
10:50 "神力女超人"
10:52 还有这些
10:53 或站或坐
10:56 这些是无力的姿势
10:58 你双手交叉，试着让自己变小一点
11:02 这是非常无力的一张
11:03 当你在摸你的脖子
11:05 你其实在保护自己
11:07 实际的状况是，他们进来
11:10 取出唾液
11:12 维持一个姿势达两分钟
11:15 他们不会看到姿势的照片，因为我们不想要影响他们
11:17 我们希望他们自己感觉到力量
11:20 不是吗?所以他们做了整整两分钟
11:22 我们关于一些事物问:"现在你觉得自己多有力量?"
11:25 受试者接着会有一个博奕的机会
11:28 接着再取得唾液范本
11:31 这就是整个实验
11:32 我们发现到风险承担能力，
11:36 也就是在赌博时，当处于强有力的姿势的时
11:39 86%的人会选择赌博
11:43 相对处于一个较无力的姿势时
11:44 只有60%的人，这真是很令人惊讶的差异
11:49 就睪丸酮而言我们发现
11:51 这些人进来的那一刻起，有力量的那些人
11:55 会有20%的提高
11:57 无力的人则下降10%
12:02 所以，再次地，当你有这些改变
12:04 有力的人
12:07 可的松下降25%，
12:10 而无力的人可的松则上升15%
12:14 二分钟可以让这些荷尔蒙改变
12:17 使你的脑袋变得
12:20 果断，自信和自在
12:23 或高度紧张以及感到与世隔绝
12:27 我们都曾有过这些体验对吗?
12:31 看来非语言确实掌控
12:34 我们对自己的想法和感受
12:36 不只是别人，更是我们自己
12:39 同时，我们的身体可以改变我们的心理
12:41 但下一个问题，当然，就是
12:43 维持数分钟的姿势
12:45 是否真能引导一个更有意义的人生呢?
12:47 刚刚都只是在实验室哩，一个小实验，你知道的
12:50 只有几分钟。你要怎么实现这一切呢?
12:52 落实在我们关心的地方呢?
12:55 我们关心的其实是，我是说
12:59 你在那里可以用这些技巧去评估时势
13:02 像是社交威胁的情形。譬如说你被人打量时?
13:05 或者是青少年吃午餐的时候
13:09 你知道，对有些人来说就好像在开
13:11 学校的董事会。有时候是一个小演讲
13:14 有时是像这种讲演
13:17 或是工作面试时
13:20 我们后来决定用一个最多人能做比较的
13:22 因为大部分人都曾经
13:24 面试工作过
13:25 我们将这些发现发表出来，接着媒体就大量曝光
13:29 说，好，所以你去面试时，
13:32 你得这样做，对吧?(笑声)
13:35 我们当然大吃一惊，表示
13:37 我的天啊，不不不，我们不是这个意思
13:39 不管什么原因，不不，千万别这么做
13:42 这和你跟别人交谈无关
13:45 这是你在和你自己交谈
13:47 你在面试工作之前会怎么做?你会这样
13:49 对吧?你会做下来，你盯着自己的爱疯
13:52 或者安卓，转移自己的视线
13:54 你看着自己的笔记
13:56 你把自己蜷缩起来，试着让自己变得小一点
13:58 你真正需要做的应该是
14:00 找个浴室，然后这样，花个两分钟
14:04 所以我们想做是这个
14:05 把人带进实验室
14:07 他们再次保持有力或无力姿势
14:11 接着进行一个高度压力的面试
14:13 为时五分钟。所有都会被记录下来
14:17 同时也会被评论，而这些考官都接受过训练
14:19 不会给予任何非语言的反馈
14:23 所以他们看起来就像这样，像图上所示
14:25 想象一下，这个人正在面试你
14:27 整整五分钟，什么都没有，这比刁难诘问更难受
14:32 大家都不喜欢这种方式。这就是 Marianne LaFrance 所谓的
14:35 "陷入社交流沙中"
14:37 这可以大大激发你的可的松
14:39 我们给予受试者这样的面试
14:41 因为我们真的想看看会有什么样的结果
14:44 接着我们得出下列四种结果
14:47 受试者不知假设前提和状况下
14:50 没有人知道谁摆什么样的姿势
14:53 接着他们观看这些带子
14:58 然后他们说，"噢，我们想要录用这些人"--
14:60 那些摆强有力姿势的人--"这些人我们不想录用"
15:03 我们也评量这群人整体而言更正面
15:06 但背后的原因是什么?这跟演讲的内容无关
15:11 而是他们在演讲中带出来的存在感
15:14 同时，我们也就这些关于能力之变动因素评价他们
15:16 像是演讲的整体架构怎样?
15:19 它有多棒?讲员的证照学历?
15:22 这些全都无关。有影响的是
15:25 这些事。基本上人们表达真实的自己
15:28 就他们自己
15:30 他们的想法，当他们心里
15:32 没有芥蒂
15:35 这就是被后真实的力量，或者可以说是计划的结果
15:40 所以当我告诉人们
15:43 我们的身体会改变心理，心理会改变行为
15:46 而行为会改变结果，他们跟我说
15:49 "我不这么觉得--听起来好像是假的" 对吗?
15:51 我就说，你就假装一直到你达成目的为止。不是我啦
15:54 我不想要到达到那个目标后仍然感觉像是一个骗局
15:58 我不想要成为一个骗子
15:59 我一点也不想达到那个目标才发觉我不应该如此
16:04 我真是有感而发的
16:06 这里跟大家分享一个小故事
16:08 关于成为一个骗子然后感到不应该在这里的故事
16:11 在我19岁的时候，发生了一场很严重的车祸
16:14 我整个人飞出车外，滚了好几翻
16:18 我是弹出车外的，之后在休息室醒来以后发现头部重伤
16:21 我从大学里休学
16:25 别人告知我智商下降了2个标准差
16:30 情况非常非常糟糕
16:33 我知道我的智商应该是多少，因为我以前被人家认为是很聪明的那种
16:36 小时候大家都觉得我很有才华
16:38 当我离开大学时，我试着回去
16:41 他们说都告诉我说，"你没有办法毕业的。
16:43 你知道，你还可以做很多其它的事阿，
16:46 别往死胡同里钻了。"
16:48 我死命挣扎，我必须承认
16:51 当你的认同感被剥夺的时候，那个主要的身分认同
16:54 就我而言是我的智力被夺走了
16:56 再没有比这个更加无助的时候了
17:00 我感到完全的无助，我拼命地疯狂地努力
17:03 幸运眷顾，努力，幸运眷顾，再努力。
17:06 最终我从学校毕业了。
17:09 我比同侪多花了四年的时间
17:10 然后说服我的恩师，Susan Fiske
17:15 让我进去，所以我最后进入了普林斯顿
17:18 我当时觉得，我不应该在这里
17:21 我是个骗子
17:22 在我第一年演讲的那个晚上，
17:24 普林斯顿第一年的演讲
17:26 大约是对20个人做20分钟的演讲。就这样
17:28 我当时如此害怕隔天被拆穿
17:31 所以我打给她说，"我不干了。"
17:34 她说:"你不可以不干，
17:36 因为我赌在你身上了，你得留下。
17:38 你会留下，你将会留下来了。
17:41 你要骗过所有人。
17:42 你被要求的每个演讲你都得照办
17:46 你得一直讲一直讲
17:48 即使你怕死了，脚瘫了
17:51 灵魂出窍了，直到你发现你在说
17:53 "噢，我的天啊，我正在做这件事
17:56 我已经成为它的一部分了，我正在做它。"
17:59 这就是说所做的，硕士的五年
18:02 这些年，我在Northwestern
18:03 我后来去了哈佛，我在哈佛，我没有在想到它
18:06 但之前有很长一段时间我都在想这件事
18:09 "不应该在这。不应该在这。"
18:12 所以哈佛第一年结束
18:14 我对整个学期在课堂上都没有说话的一个学生说:
18:19 你得参与融入否则你不会过这一科的
18:22 来我的办公室吧。其实我压根就不认识她。
18:25 她说:她很挫败地进来了，她说
18:28 "我不应该在这里的。"
18:35 就在此刻，两件事发生了
18:39 我突然明白
18:40 天啊，我再也没有这种感觉了。你知道吗。
18:43 我再也不会有那种感觉，但她有，我能体会到她的感受。
18:46 第二个想法是，她应该在这里!
18:49 她可以假装，一直到她成功为止。
18:51 所以我跟她说，"你当然应该! 你应该在这里!"
18:54 明天起你就假装
18:56 你要让自己充满力量，你要知道
18:59 你将会---"(掌声)
19:02 (掌声)
19:04 "你要走进教室
19:08 你会发表最棒的评论。"
19:11 你知道吗?她就真的发表了最成功的评论
19:14 大家都回过神来，他们就好像
19:15 喔我的天啊，我竟没有注意到她坐在那里，你知道吗?(笑声)
19:18 几个月后她来找我，我才明白
19:21 她不仅只是假装到她成功为止
19:23 她已经融会贯通了
19:26 整个人脱胎换骨
19:28 我想对大家说，不要仅为了成功而假装
19:32 要把它溶到你骨子里去。知道吗?
19:35 持续地做直到它内化到你的骨髓里
19:38 最后与大家分享的是
19:41 小小的调整可以有大大的改变
19:45 就二分钟
19:48 二分钟，二分钟，二分钟
19:50 在你进行下一场紧张的评估之前
19:53 拿出二分钟，尝试做这个，电梯里
19:56 浴室间，房门关起在你的桌子前面
19:59 你就这么做，设置你的脑袋
20:01 以发挥最大效益
20:03 提升你的睪丸铜，降低你的可的松
20:06 千万别留下，噢，我没把最好的表现出来那种遗憾
20:10 而是留下，噢，我真想
20:12 让他们知道，让他们看见，我是个怎样的人
20:14 在这里我想要求大家，你知道的
20:17 尝试这有力的姿势
20:20 同时也想请求各位
20:22 把这项科学分享出去，因为它很简单
20:26 我可不是自尊心的问题喔(笑声)
20:27 放开它。和人分享
20:29 因为最经常可以使用它的人会是那些
20:31 没有资源和技术的一群人
20:35 没有社会地位和权势。把这个传达给他们
20:38 好让他们可以私下这样做
20:40 他们会需要他们的身体，隐私和那二分钟
20:43 然后这会大大地改变他们生活的结果
20:46 谢谢(掌声)
20:50 (掌声)